file	treetype	treename	ntaxa	n00	n01	n10	n11	groom	minclimdat	perc	trait	ratemat	loglik	AICc	trans_00.01	trans_00.10	trans_00.11	trans_01.00	trans_01.10	trans_01.11	trans_10.00	trans_10.01	trans_10.11	trans_11.00	trans_11.01	trans_11.10	traitfirst	simult	climfirst	climratesum	traitratesum	clim_vs_trait_labil	persistence00	persistence01	persistence10	persistence11	diagnosis	analysis	dAIC
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_10_perc0025_vessel.Rdata	tree	tree	689	315	56	156	162	all	10	perc0025	vessel	NULL	-705.7059	1427.624	0.003473669	0.0150352	NA	0.03417782	NA	0.07282577	0.02596696	NA	0.0148337	NA	0.03246441	0.0171082	30.19185	0	69.80815	0.1462923	0.06959339	2.102101	54.02815	9.345481	24.5094	20.17243	ok	vessel all 10 perc0025	8.0139999999999
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_10_perc0100_vessel.Rdata	tree	tree	689	347	76	124	142	all	10	perc0100	vessel	NULL	-685.9967	1388.205	0.004788273	0.01017821	NA	0.02826036	NA	0.0413663	0.02823828	NA	0.01412643	NA	0.02707285	0.01794956	45.5991	0	54.4009	0.1068556	0.06512463	1.640787	66.81596	14.36231	23.60455	22.21116	ok	vessel all 10 perc0100	8.17800000000011
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_10_perc0900_vessel.Rdata	tree	tree	689	450	184	21	34	all	10	perc0900	vessel	NULL	-487.6008	991.4133	0.00717286	0.00370582	NA	0.02133668	NA	0.2000367	0.09000587	NA	0	NA	1.070658	0.01472572	100	0	0	1.364407	0.04323526	31.55773	91.92291	4.517256	11.11039	0.9213328	ok	vessel all 10 perc0900	9.04669999999999
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_10_perc0975_vessel.Rdata	tree	tree	689	461	196	10	22	all	10	perc0975	vessel	NULL	-426.37	868.9518	0.006955756	0.004981623	NA	0.01962577	NA	0.1158277	0.2711401	NA	0.003391448	NA	1.012955	0.02722313	98.97594	0	1.024063	1.404905	0.0571961	24.56295	83.77049	7.382611	3.642568	0.9613735	ok	vessel all 10 perc0975	7.54639999999995
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_10_percmax_vessel.Rdata	tree	tree	689	468	209	3	9	all	10	percmax	vessel	NULL	-366.6722	749.5562	0.006915558	0.001938421	NA	0.02030947	NA	0.007555623	0.4094376	NA	0	NA	0.1545683	0.02489401	100	0	0	0.5734999	0.05211903	11.00366	112.9436	35.8872	2.442375	5.572201	ok	vessel all 10 percmax	5.98140000000001
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_10_percmed_vessel.Rdata	tree	tree	689	402	134	69	84	all	10	percmed	vessel	ratematall	-609.1955	1242.853	0.003547822	0.005314555	0.001547756	0.02034679	0.005590208	0.02030437	0.0327392	0.01063605	0.005839161	0.002987426	0.04541727	0.01021531	48.51087	35.45859	16.03054	0.1083106	0.04448427	2.434806	96.06025	21.62566	20.31925	17.05902	ok	vessel all 10 percmed	7.31099999999992
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_10_percmin_vessel.Rdata	tree	tree	689	245	37	226	181	all	10	percmin	vessel	NULL	-713.5075	1443.227	0.002756102	0.03589285	NA	0.03294495	NA	0.1042031	0.03555012	NA	0.01173695	NA	0.02491507	0.01884214	19.0318	0	80.9682	0.2005612	0.06628015	3.025962	25.87392	7.291388	21.14743	22.85337	ok	vessel all 10 percmin	6.952
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_1_perc0025_vessel.Rdata	tree	tree	842	394	75	171	202	all	1	perc0025	vessel	NULL	-852.6301	1721.433	0.004622434	0.01498655	NA	0.02261488	NA	0.162993	0.03615134	NA	0.01053973	NA	0.06552914	0.0170639	54.54345	0	45.45655	0.27966	0.05484093	5.099476	50.99704	5.387703	21.41737	12.10756	ok	vessel all 1 perc0025	8.20000000000005
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_1_perc0100_vessel.Rdata	tree	tree	842	427	97	138	180	all	1	perc0100	vessel	NULL	-839.9765	1696.126	0.004485871	0.01175744	NA	0.02688313	NA	0.104308	0.03672454	NA	0.01193641	NA	0.06623903	0.01410313	55.29069	0	44.70931	0.219029	0.05740854	3.81527	61.5638	7.622465	20.55036	12.44677	ok	vessel all 1 perc0100	6.97900000000004
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_1_perc0900_vessel.Rdata	tree	tree	842	538	223	27	54	all	1	perc0900	vessel	NULL	-617.1484	1250.47	0.006526001	0.06876894	NA	0.01713848	NA	5.388355	1.423764	NA	0	NA	22.17381	0.02387367	100	0	0	29.0547	0.04753815	611.187	13.2811	0.184997	0.7023635	0.04504974	ok	vessel all 1 perc0900	8.20299999999997
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_1_perc0975_vessel.Rdata	tree	tree	842	552	237	13	40	all	1	perc0975	vessel	NULL	-547.8961	1111.965	0.006371112	0.01411023	NA	0.01706843	NA	0.1867297	0.7118884	NA	0	NA	1.088182	0.0264261	100	0	0	2.00091	0.04986565	40.12602	48.82492	4.906817	1.404714	0.8971766	ok	vessel all 1 perc0975	7.73500000000013
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_1_percmax_vessel.Rdata	tree	tree	842	559	250	6	27	all	1	percmax	vessel	NULL	-493.6101	1003.393	0.006095943	0.008297617	NA	0.01668952	NA	3.5664	1.029439	NA	0.02772442	NA	32.94673	0.03609673	96.53776	0	3.462244	37.55087	0.08660661	433.5797	69.47552	0.2790887	0.9459276	0.03031881	ok	vessel all 1 percmax	8.19200000000001
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_1_percmed_vessel.Rdata	tree	tree	842	486	162	79	115	all	1	percmed	vessel	ratematall	-747.909	1520.194	0.003739091	0.009044398	0.001162624	0.01908019	0.006063303	0.0289949	0.06242634	0.007516537	0.006527057	0	0.05631294	0.009926559	55.8735	25.91902	18.20748	0.1579412	0.04043552	3.906002	71.70457	18.47118	13.07703	15.09673	ok	vessel all 1 percmed	2.85100000000011
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_1_percmin_vessel.Rdata	tree	tree	842	324	55	241	222	all	1	percmin	vessel	NULL	-881.2319	1778.637	0.004673168	0.04714005	NA	0.02989962	NA	0.1676065	0.06250488	NA	0.008368286	NA	0.0437419	0.01598119	41.6054	0	58.3946	0.3209933	0.05892225	5.447743	19.3001	5.063136	14.10971	16.74394	ok	vessel all 1 percmin	7.82899999999995
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_3_perc0025_vessel.Rdata	tree	tree	777	356	65	167	189	all	3	perc0025	vessel	NULL	-782.4692	1581.126	0.002886508	0.01420397	NA	0.02863702	NA	0.1249565	0.02710548	NA	0.01492973	NA	0.05172468	0.01711861	31.76343	0	68.23657	0.2179906	0.06357187	3.429043	58.5121	6.510691	23.78958	14.52575	ok	vessel all 3 perc0025	8.22000000000003
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_3_perc0100_vessel.Rdata	tree	tree	777	389	87	134	167	all	3	perc0100	vessel	NULL	-770.2721	1556.732	0.003177143	0.01071301	NA	0.03044413	NA	0.07534323	0.02688759	NA	0.01579317	NA	0.05072847	0.01426032	36.33896	0	63.66104	0.1636723	0.06367476	2.570442	71.99347	9.452925	23.42976	15.38727	ok	vessel all 3 perc0100	8.22000000000003
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_3_perc0900_vessel.Rdata	tree	tree	777	500	211	23	43	all	3	perc0900	vessel	NULL	-552.9967	1122.181	0.006674085	0.006741949	NA	0.02076238	NA	0.2215863	0.1507313	NA	0	NA	1.061589	0.01223328	100	0	0	1.440649	0.03966975	36.31605	74.53768	4.126287	6.634323	0.9312526	ok	vessel all 3 perc0900	8.15699999999993
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_3_perc0975_vessel.Rdata	tree	tree	777	513	225	10	29	all	3	perc0975	vessel	NULL	-480.3296	976.8467	0.006006771	0.004078448	NA	0.01940124	NA	0.1137126	0.229094	NA	0.02916358	NA	0.8659493	0.02022596	91.76379	0	8.236212	1.212834	0.07479755	16.2149	99.15502	7.512367	3.872103	1.128445	ok	vessel all 3 perc0975	7.6004999999999
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_3_percmax_vessel.Rdata	tree	tree	777	520	238	3	16	all	3	percmax	vessel	NULL	-421.6394	859.4664	0.005926767	0.001065326	NA	0.01932046	NA	0.2714735	0.2203158	NA	0.1164289	NA	3.994107	0.02621251	93.75844	0	6.241559	4.486962	0.1678886	26.72583	143.0187	3.438861	2.969609	0.2487364	ok	vessel all 3 percmax	8.18849999999998
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_3_percmed_vessel.Rdata	tree	tree	777	448	151	75	103	all	3	percmed	vessel	ratematall	-685.2661	1394.941	0.002964105	0.005996907	0.001376236	0.01978863	0.007469572	0.0266569	0.03871768	0.007442876	0.008442599	0.001694928	0.0588189	0.006680365	44.40362	32.06743	23.52895	0.1332615	0.04094686	3.254499	96.73755	18.54768	18.31396	14.88224	ok	vessel all 3 percmed	5.60699999999997
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_3_percmin_vessel.Rdata	tree	tree	777	286	45	237	209	all	3	percmin	vessel	NULL	-800.1926	1616.573	0.002644551	0.03181143	NA	0.02853443	NA	0.1644876	0.03617673	NA	0.01134614	NA	0.04000515	0.01795968	22.88245	0	77.11755	0.2724809	0.06048481	4.504948	29.02254	5.180756	21.0425	17.25184	ok	vessel all 3 percmin	7.54099999999994
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_10_perc0025_vessel.Rdata	tree	tree	689	310	57	161	161	groomed	10	perc0025	vessel	NULL	-706.8875	1429.987	0.003071874	0.01330506	NA	0.02574673	NA	0.09091962	0.02324117	NA	0.01517786	NA	0.03838311	0.02003062	31.29241	0	68.70759	0.165849	0.06402709	2.590293	61.0615	8.571451	26.02877	17.11926	ok	vessel groomed 10 perc0025	6.38499999999999
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_10_perc0100_vessel.Rdata	tree	tree	689	346	77	125	141	groomed	10	perc0100	vessel	NULL	-691.0742	1398.36	0.005273567	0.01092546	NA	0.02618535	NA	0.04677644	0.03084272	NA	0.01243683	NA	0.02757468	0.01864283	51.85097	0	48.14903	0.1161193	0.06253858	1.856763	61.7321	13.7058	23.1056	21.63682	ok	vessel groomed 10 perc0100	0.416000000000167
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_10_perc0900_vessel.Rdata	tree	tree	689	450	185	21	33	groomed	10	perc0900	vessel	ratematall	-481.1663	986.7941	0.004616215	0.005755106	0.0001641843	0.02166669	0.004174957	0.01982413	0.09598941	0.06519523	0	0	0.1215149	0.001254176	95.0163	4.983699	0	0.2432478	0.02770127	8.781106	94.91714	21.89823	6.204065	8.145371	ok	vessel groomed 10 perc0900	0.0183000000000675
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_10_perc0975_vessel.Rdata	tree	tree	689	462	200	9	18	groomed	10	perc0975	vessel	NULL	-414.5069	845.2256	0.005322006	0.004560474	NA	0.01866367	NA	1.111368	0.2237182	NA	0.1203372	NA	12.29611	0.05401322	76.64323	0	23.35677	13.63575	0.1983361	68.75072	101.1892	0.8849311	2.906508	0.08097088	ok	vessel groomed 10 perc0975	8.01480000000004
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_10_percmax_vessel.Rdata	tree	tree	689	468	209	3	9	groomed	10	percmax	vessel	NULL	-366.6722	749.5562	0.006920652	0.001939552	NA	0.02031933	NA	0.007549979	0.4094422	NA	0	NA	0.1544921	0.02483893	100	0	0	0.5734239	0.05207891	11.01067	112.8642	35.88176	2.442347	5.57628	ok	vessel groomed 10 percmax	5.98140000000001
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_10_percmed_vessel.Rdata	tree	tree	689	400	132	71	86	groomed	10	percmed	vessel	ratematall	-615.9943	1256.45	0.005462562	0.003489882	0	0.01716463	0.008505365	0.02682947	0.02597789	0.006973116	0.006445561	0.008431372	0.04536333	0.006486484	81.27772	0	18.72228	0.1100919	0.04399061	2.502624	111.7013	19.04781	25.38292	16.58892	ok	vessel groomed 10 percmed	6.92399999999998
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_10_percmin_vessel.Rdata	tree	tree	689	248	38	223	180	groomed	10	percmin	vessel	NULL	-714.1416	1444.495	0.002433284	0.03063638	NA	0.03166845	NA	0.1051981	0.03112673	NA	0.01233346	NA	0.02646255	0.01909192	17.70333	0	82.29667	0.1934238	0.06552711	2.951813	30.23919	7.306386	23.00957	21.95174	ok	vessel groomed 10 percmin	6.91600000000017
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_1_perc0025_vessel.Rdata	tree	tree	842	389	76	176	201	groomed	1	perc0025	vessel	NULL	-858.9469	1734.067	0.004147134	0.01572704	NA	0.02172626	NA	0.1635913	0.03616604	NA	0.0113265	NA	0.06770887	0.01755122	49.39412	0	50.60588	0.2831933	0.05475112	5.172374	50.31655	5.396142	21.05594	11.72882	ok	vessel groomed 1 perc0025	8.19800000000009
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_1_perc0100_vessel.Rdata	tree	tree	842	426	99	139	178	groomed	1	perc0100	vessel	NULL	-842.5486	1701.27	0.004656222	0.01340795	NA	0.02186458	NA	0.09059052	0.04360816	NA	0.01143307	NA	0.05746702	0.01710494	57.38861	0	42.61139	0.2050736	0.05505882	3.724628	55.35821	8.892438	18.1682	13.40987	ok	vessel groomed 1 perc0100	2.54999999999995
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_1_perc0900_vessel.Rdata	tree	tree	842	536	223	29	54	groomed	1	perc0900	vessel	NULL	-622.7875	1261.748	0.005688403	0.006217423	NA	0.0188344	NA	0.2808022	0.1296874	NA	0.0157714	NA	1.157671	0.01771329	88.77387	0	11.22613	1.574378	0.05800749	27.14094	83.9925	3.337376	6.874799	0.8507856	ok	vessel groomed 1 perc0900	4.65499999999997
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_1_perc0975_vessel.Rdata	tree	tree	842	551	241	14	36	groomed	1	perc0975	vessel	NULL	-542.8645	1101.902	0.006285683	0.004174958	NA	0.01829131	NA	4.171264	0.2019377	NA	0	NA	27.85322	0.01894138	100	0	0	32.2306	0.04351837	740.6205	95.59644	0.2386888	4.952022	0.03587809	ok	vessel groomed 1 perc0975	8.20299999999997
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_1_percmax_vessel.Rdata	tree	tree	842	557	250	8	27	groomed	1	percmax	vessel	NULL	-501.6407	1019.454	0.006169885	0.002097116	NA	0.01882742	NA	3.510361	0.1981955	NA	0.00762897	NA	32.44398	0.01602193	98.74925	0	1.250752	36.15463	0.04864821	743.1853	120.9628	0.2833512	4.85851	0.03080715	ok	vessel groomed 1 percmax	8.20299999999997
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_1_percmed_vessel.Rdata	tree	tree	842	483	163	82	114	groomed	1	percmed	vessel	ratematall	-756.3642	1537.105	0.004640716	0.00620872	0.0004663732	0.01965158	0.005854291	0.0369574	0.04413912	0.006163016	0.006444155	0	0.06311351	0.009774473	72.11327	10.5858	17.30093	0.1508851	0.0409773	3.682164	88.37194	16.00941	17.6223	13.71968	ok	vessel groomed 1 percmed	0.483999999999924
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_1_percmin_vessel.Rdata	tree	tree	842	327	56	238	221	groomed	1	percmin	vessel	NULL	-881.2239	1778.621	0.004655269	0.05263192	NA	0.02799445	NA	0.1649866	0.07183963	NA	0.008363078	NA	0.04410367	0.01638135	42.0354	0	57.9646	0.3335618	0.05739415	5.811774	17.45591	5.181856	12.46841	16.53302	ok	vessel groomed 1 percmin	8.20299999999997
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_3_perc0025_vessel.Rdata	tree	tree	777	351	66	172	188	groomed	3	perc0025	vessel	NULL	-784.5976	1585.383	0.002719433	0.01342233	NA	0.02304552	NA	0.1576732	0.0261667	NA	0.0149488	NA	0.06385701	0.01918018	32.71379	0	67.28621	0.2611192	0.05989393	4.359694	61.95111	5.533462	24.32173	12.0428	ok	vessel groomed 3 perc0025	7.28399999999988
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_3_perc0100_vessel.Rdata	tree	tree	777	388	89	135	165	groomed	3	perc0100	vessel	NULL	-775.2344	1566.656	0.003373569	0.01213974	NA	0.02502797	NA	0.06832936	0.03234997	NA	0.01586588	NA	0.04634542	0.01752268	38.19945	0	61.80055	0.1591645	0.0617901	2.57589	64.46078	10.71153	20.74007	15.65727	ok	vessel groomed 3 perc0100	1.53700000000003
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_3_perc0900_vessel.Rdata	tree	tree	777	498	211	25	43	groomed	3	perc0900	vessel	NULL	-555.0298	1126.247	0.005084499	0.004933332	NA	0.01996496	NA	0.1815289	0.09655886	NA	0.03246785	NA	0.8956225	0.01880258	78.67771	0	21.32229	1.178644	0.0763199	15.44347	99.82201	4.962929	7.750333	1.093583	ok	vessel groomed 3 perc0900	2.24900000000002
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_3_perc0975_vessel.Rdata	tree	tree	777	512	229	11	25	groomed	3	perc0975	vessel	NULL	-475.332	966.8516	0.005929932	0.002192302	NA	0.01912937	NA	0.2998318	0.1216047	NA	0.0241159	NA	2.687856	0.0225299	93.88905	0	6.110946	3.111484	0.0717051	43.39279	123.1188	3.135178	6.86245	0.3689512	ok	vessel groomed 3 perc0975	8.11770000000001
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_3_percmax_vessel.Rdata	tree	tree	777	518	238	5	16	groomed	3	percmax	vessel	NULL	-428.5594	873.3062	0.006011906	0.0006077053	NA	0.01942587	NA	0.2652648	0.1096159	NA	0.03311349	NA	3.89269	0.02089873	97.54489	0	2.455107	4.268178	0.07945	53.72157	151.0663	3.512585	7.006264	0.25552	ok	vessel groomed 3 percmax	8.19759999999997
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_3_percmed_vessel.Rdata	tree	tree	777	445	152	78	102	groomed	3	percmed	vessel	ratematall	-690.1377	1404.684	0.004208337	0.00409077	0.0006325233	0.02066384	0.008569442	0.0304219	0.02912187	0.005545289	0.007704195	0.001357907	0.06005175	0.00493956	62.13259	15.94032	21.92709	0.1256767	0.03950636	3.181177	111.9616	16.763	23.60085	15.07177	ok	vessel groomed 3 percmed	4.64800000000014
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_3_percmin_vessel.Rdata	tree	tree	777	289	46	234	208	groomed	3	percmin	vessel	NULL	-799.8239	1615.835	0.002387402	0.02851077	NA	0.02782259	NA	0.1630527	0.03338503	NA	0.01189882	NA	0.04130303	0.01816624	21.39779	0	78.60221	0.2662515	0.06027506	4.417275	32.36437	5.239023	22.08293	16.81541	ok	vessel groomed 3 percmin	7.59300000000007
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_10_perc0025_phenol.Rdata	tree	tree	2430	1387	164	419	460	all	10	perc0025	phenol	ratematall	-2072.089	4168.307	0.01134501	0.009530497	0.0002509418	0.08019046	0.004536572	0.01645196	0.04293419	0	0.0113524	0.002223674	0.002658187	0.01827623	43.97381	5.981843	50.04435	0.07404945	0.1236387	0.598918	47.33404	9.883475	18.42076	43.18144	ok	phenol all 10 perc0025	25.0870000000004
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_10_perc0100_phenol.Rdata	tree	tree	2430	1496	192	310	432	all	10	perc0100	phenol	ratematall	-1955.853	3935.836	0.01233637	0.007651243	0.0004862075	0.09058318	0	0.01196834	0.04088761	0.0002609031	0.01189971	0.004894432	0.005835153	0.01269199	39.60126	13.33303	47.06572	0.07172299	0.1328919	0.5397093	48.84287	9.751196	18.85077	42.69567	ok	phenol all 10 perc0100	30.6930000000002
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_10_perc0900_phenol.Rdata	tree	tree	2430	1772	470	34	154	all	10	perc0900	phenol	NULL	-1520.116	3056.29	0.01005252	0.0008101201	NA	0.04549234	NA	0.03100545	0.05688408	NA	0.008032041	NA	0.09764327	0.002221225	97.59894	0	2.401064	0.1863429	0.06579813	2.83204	92.05863	13.07227	15.4045	10.01357	ok	phenol all 10 perc0900	39.8820000000001
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_10_perc0975_phenol.Rdata	tree	tree	2430	1790	534	16	90	all	10	perc0975	phenol	NULL	-1360.899	2737.858	0.009593167	0.004392223	NA	0.03798758	NA	0.01857648	0.4327	NA	0	NA	0.1180439	0	100	0	0	0.5737126	0.04758075	12.05766	71.50319	17.67907	2.31107	8.471427	ok	phenol all 10 perc0975	5.44699999999966
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_10_percmax_phenol.Rdata	tree	tree	2430	1801	591	5	33	all	10	percmax	phenol	NULL	-1198.15	2412.36	0.008893661	0.0007471609	NA	0.03119727	NA	0.03201395	0.2041054	NA	0	NA	0.5002315	0.0008363913	100	0	0	0.7370981	0.04092732	18.00993	103.7256	15.81998	4.899428	1.995737	ok	phenol all 10 percmax	2.80600000000004
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_10_percmed_phenol.Rdata	tree	tree	2430	1675	293	131	331	all	10	percmed	phenol	ratematall	-1771.805	3567.739	0.0142712	0.003113714	0	0.1018905	0.004059939	0.02871083	0.0362596	0.004488715	0.01154641	0.0007002496	0.03144436	0.001880751	79.84413	0	20.15587	0.1002288	0.1302891	0.7692797	57.52112	7.426041	19.12239	29.38985	ok	phenol all 10 percmed	11.0830000000001
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_10_percmin_phenol.Rdata	tree	tree	2430	1097	133	709	491	all	10	percmin	phenol	ratematall	-2420.93	4865.989	0.008886306	0.04757777	0	0.06348923	0.02161294	0.03126529	0.07371335	0.005564663	0.008903465	0.0009787136	0.00185437	0.02067454	39.12245	0	60.87755	0.1553895	0.1029323	1.509629	17.71037	8.593467	11.34025	42.5394	ok	phenol all 10 percmin	21.0340000000006
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_1_perc0025_phenol.Rdata	tree	tree	2628	1530	178	444	476	all	1	perc0025	phenol	ratematall	-2201.512	4427.144	0.009711096	0.00984395	0.0007773894	0.06694974	0.006176453	0.01207192	0.04646166	0	0.01043538	0.002629627	0.002491755	0.01785799	33.65954	19.01657	47.32389	0.07427631	0.1083612	0.685451	49.1825	11.73735	17.57561	43.51729	ok	phenol all 1 perc0025	37.6570000000002
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_1_perc0100_phenol.Rdata	tree	tree	2628	1642	206	332	448	all	1	perc0100	phenol	ratematall	-2070.05	4164.219	0.01052015	0.007826308	0.0008968534	0.07859719	0.001533275	0.00879169	0.04114688	0.0001699863	0.01157738	0.005766302	0.005753564	0.01185209	28.23874	24.28965	47.47161	0.07018159	0.11921	0.5887225	51.9661	11.24579	18.90565	42.78633	ok	phenol all 1 perc0100	43.7550000000001
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_1_perc0900_phenol.Rdata	tree	tree	2628	1935	489	39	165	all	1	perc0900	phenol	NULL	-1611.011	3238.077	0.009865743	0.001037773	NA	0.04589914	NA	0.03074612	0.06380467	NA	0.007361246	NA	0.09466586	0.001773867	97.35927	0	2.640731	0.1902544	0.06489999	2.931501	91.71354	13.04712	14.05167	10.36917	ok	phenol all 1 perc0900	3.66999999999962
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_1_perc0975_phenol.Rdata	tree	tree	2628	1955	554	19	100	all	1	perc0975	phenol	NULL	-1459.977	2936.01	0.009283168	0.003060758	NA	0.03821365	NA	0.01967617	0.2701407	NA	0.009897966	NA	0.1192819	0	96.68501	0	3.314985	0.4121595	0.05739479	7.181131	81.0115	17.27419	3.570936	8.383503	ok	phenol all 1 perc0975	4.07199999999966
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_1_percmax_phenol.Rdata	tree	tree	2628	1967	611	7	43	all	1	percmax	phenol	NULL	-1296.919	2609.893	0.008657715	0.0005741159	NA	0.03126898	NA	0.2265679	0.1226605	NA	0	NA	3.083643	0	100	0	0	3.433445	0.03992669	85.99373	108.3209	3.878421	8.152586	0.3242918	ok	phenol all 1 percmax	12.29
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_1_percmed_phenol.Rdata	tree	tree	2628	1832	308	142	346	all	1	percmed	phenol	ratematall	-1875.138	3774.396	0.0124457	0.00301743	0.0002861257	0.09194574	0.005238681	0.02627766	0.03702131	0.003858356	0.01076358	0.001315054	0.03076171	0.001569921	72.4764	7.66489	19.85871	0.09867929	0.1183261	0.8339604	63.49508	8.099653	19.36362	29.72061	ok	phenol all 1 percmed	21.5479999999998
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_1_percmin_phenol.Rdata	tree	tree	2628	1240	146	734	508	all	1	percmin	phenol	ratematall	-2578.253	5180.626	0.008485124	0.04317847	0.0001901425	0.05779029	0.0213548	0.02923143	0.07538699	0.004794231	0.008588909	0.00122254	0.001810535	0.0203614	39.18762	2.526719	58.28566	0.1510201	0.09663841	1.562734	19.28501	9.227091	11.26505	42.74513	ok	phenol all 1 percmin	25.201
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_3_perc0025_phenol.Rdata	tree	tree	2561	1470	176	442	473	all	3	perc0025	phenol	ratematall	-2172.422	4368.966	0.01056423	0.009468694	0.0007481198	0.07221607	0.006476529	0.01270295	0.04468019	0	0.01041191	0.002573634	0.002514932	0.01793856	35.40305	18.03826	46.55869	0.07268852	0.1144525	0.6350975	48.12079	10.94145	18.15142	43.42704	ok	phenol all 3 perc0025	37.4459999999999
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_3_perc0100_phenol.Rdata	tree	tree	2561	1582	204	330	445	all	3	perc0100	phenol	ratematall	-2047.699	4119.52	0.01143099	0.00761545	0.0008619523	0.08373354	0.00160482	0.009166648	0.04042283	8.538078e-05	0.01163301	0.005572158	0.005816741	0.01207676	29.88412	23.20591	46.90997	0.06945578	0.1253084	0.5542786	50.23007	10.58145	19.17868	42.61546	ok	phenol all 3 perc0100	42.1499999999996
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_3_perc0900_phenol.Rdata	tree	tree	2561	1874	486	38	163	all	3	perc0900	phenol	NULL	-1597.51	3211.077	0.01026781	0.0009725858	NA	0.04651903	NA	0.03036203	0.06422632	NA	0.007455172	NA	0.0931185	0.002509389	97.56618	0	2.433821	0.1886794	0.0667514	2.826599	88.96483	13.0071	13.9506	10.4572	ok	phenol all 3 perc0900	3.44999999999982
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_all_3_perc0975_phenol.Rdata	tree	tree	2561	1894	551	18	98	all	3	perc0975	phenol	NULL	-1444.907	2905.871	0.009485234	0.007869125	NA	0.03874661	NA	0.01889956	0.7358973	NA	0.02152804	NA	0.1192469	0	93.29037	0	6.709631	0.8819129	0.06975988	12.64212	57.62241	17.34721	1.320262	8.385964	ok	phenol all 3 perc0975	0.679999999999836
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_3_percmax_phenol.Rdata	tree	tree	2561	1906	608	6	41	all	3	percmax	phenol	ratematall	-1277.969	2580.06	0	0.01760631	0.0002657483	0.0002052718	0.06417917	0.02164209	12.91277	13.25367	0	0	0.3013554	0	93.13661	6.863389	0	13.25364	0.0004710201	28138.15	55.95327	11.62432	0.03821689	3.318341	ok	phenol all 3 percmax	0.476999999999862
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_3_percmed_phenol.Rdata	tree	tree	2561	1771	305	141	344	all	3	percmed	phenol	ratematall	-1853.979	3732.081	0.01323419	0.00288638	0.0002812887	0.09464194	0.005745768	0.02582488	0.03842807	0.00394062	0.01061515	0.001216031	0.02981471	0.002090225	73.75287	7.51341	18.73372	0.09845136	0.1220788	0.8064573	60.9687	7.92314	18.87368	30.19236	ok	phenol all 3 percmed	20.0589999999997
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_all_3_percmin_phenol.Rdata	tree	tree	2561	1180	144	732	505	all	3	percmin	phenol	ratematall	-2542.665	5109.453	0.008757344	0.04576074	0.000209707	0.06322226	0.02037986	0.03010259	0.0751253	0.005710019	0.008423288	0.001229996	0.001704246	0.02059266	39.82668	2.668913	57.50441	0.1541326	0.1024353	1.504683	18.27225	8.79471	11.2034	42.50453	ok	phenol all 3 percmin	24.1289999999999
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_10_perc0025_phenol.Rdata	tree	tree	2430	1380	168	426	456	groomed	10	perc0025	phenol	ratematall	-2081.848	4187.824	0.01135338	0.008761732	0.0002130105	0.07840704	0.005537382	0.01787733	0.03686176	0.0001868889	0.01089168	0.002577284	0.003362865	0.0172962	46.03431	4.903414	49.06228	0.06965399	0.1207386	0.5768991	49.19293	9.821084	20.85926	43.03602	ok	phenol groomed 10 perc0025	30.7330000000002
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_10_perc0100_phenol.Rdata	tree	tree	2430	1499	186	307	438	groomed	10	perc0100	phenol	ratematall	-1955.67	3935.47	0.0123561	0.008040199	0.0003066708	0.09441127	0	0.0151813	0.04249801	0.0009081738	0.01219432	0.00522725	0.00539987	0.01248297	45.52314	8.07056	46.4063	0.0766533	0.1369786	0.5596006	48.30224	9.124706	17.98545	43.27113	ok	phenol groomed 10 perc0100	31.248
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_10_perc0900_phenol.Rdata	tree	tree	2430	1763	467	43	157	groomed	10	perc0900	phenol	ratematall	-1550.793	3125.716	0.009870682	0.0006842043	0.0001125154	0.04361816	0.001708319	0.03333173	0.05871857	0.005047372	0.004278298	0	0.1034011	0.002068339	96.13928	2.568764	1.291957	0.1962481	0.05994799	3.27364	93.74354	12.71323	14.69632	9.481418	ok	phenol groomed 10 perc0900	5.55400000000009
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_10_perc0975_phenol.Rdata	tree	tree	2430	1788	540	18	84	groomed	10	perc0975	phenol	NULL	-1362.38	2740.82	0.009610376	0.006324964	NA	0.03758219	NA	0.01589652	0.5637302	NA	0	NA	0.1103724	0	100	0	0	0.6963241	0.04719256	14.75495	62.75361	18.69903	1.773898	9.060234	ok	phenol groomed 10 perc0975	5.05299999999988
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_10_percmax_phenol.Rdata	tree	tree	2430	1801	591	5	33	groomed	10	percmax	phenol	NULL	-1198.734	2413.526	0.008883801	0.003917092	NA	0.03124146	NA	0.03163146	1.208494	NA	0	NA	0.4949505	0	100	0	0	1.738993	0.04012526	43.33912	78.11955	15.9051	0.8274761	2.020404	ok	phenol groomed 10 percmax	1.64000000000033
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_10_percmed_phenol.Rdata	tree	tree	2430	1680	271	126	353	groomed	10	percmed	phenol	ratematall	-1713.092	3450.312	0.01438763	0.002480009	0.000234803	0.1054521	0.002163211	0.02023198	0.03100779	0.005241989	0.01279915	0.003182141	0.02152524	0.003536034	71.04487	7.181027	21.7741	0.07866196	0.1395918	0.5635142	58.47119	7.821835	20.3878	35.40648	ok	phenol groomed 10 percmed	11.1330000000003
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_10_percmin_phenol.Rdata	tree	tree	2430	1098	135	708	489	groomed	10	percmin	phenol	ratematall	-2418.592	4861.313	0.008901015	0.04702469	0	0.06136752	0.02047507	0.02796892	0.07341964	0.004942902	0.009131079	0.000973687	0.001757226	0.0205826	36.68395	0	63.31605	0.1511442	0.1009559	1.49713	17.88087	9.106513	11.4294	42.89357	ok	phenol groomed 10 percmin	20.5159999999996
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_1_perc0025_phenol.Rdata	tree	tree	2628	1524	182	450	472	groomed	1	perc0025	phenol	ratematall	-2208.28	4440.679	0.009884292	0.008796114	0.0006760237	0.06566153	0.007692049	0.01402291	0.04127069	0	0.00989924	0.002830471	0.003134229	0.0171584	38.38765	16.35929	45.25306	0.07073043	0.10611	0.6665767	51.66242	11.44473	19.54273	43.24679	ok	phenol groomed 1 perc0025	43.4099999999999
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_1_perc0100_phenol.Rdata	tree	tree	2628	1645	200	329	454	groomed	1	perc0100	phenol	ratematall	-2088.52	4201.159	0.01077453	0.008427939	0.0008123821	0.08133438	0.001715931	0.01169245	0.04926126	0.0004495521	0.01044435	0.0053609	0.005019231	0.0130764	36.67433	22.27278	41.05289	0.08057417	0.1218029	0.6615125	49.9629	10.5549	16.62368	42.63206	ok	phenol groomed 1 perc0100	40.4490000000005
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_1_perc0900_phenol.Rdata	tree	tree	2628	1926	486	48	168	groomed	1	perc0900	phenol	ratematall	-1640.11	3304.34	0.009518456	0.000849096	0.0002795511	0.04403545	0.001741863	0.02997345	0.06349325	0.004705553	0.004307853	0	0.09521537	0.001779016	91.70636	6.757545	1.536095	0.1898107	0.05992033	3.167718	93.92226	13.20119	13.79184	10.30988	ok	phenol groomed 1 perc0900	8.93899999999985
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_1_perc0975_phenol.Rdata	tree	tree	2628	1954	560	20	94	groomed	1	perc0975	phenol	NULL	-1459.434	2934.922	0.009393171	0.003827512	NA	0.03780922	NA	0.01886149	0.3300908	NA	0.0007561807	NA	0.1182081	0	99.72096	0	0.2790434	0.4709879	0.04795857	9.820725	75.63906	17.6458	3.022545	8.459656	ok	phenol groomed 1 perc0975	4.88499999999976
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_1_percmax_phenol.Rdata	tree	tree	2628	1967	611	7	43	groomed	1	percmax	phenol	NULL	-1296.919	2609.893	0.008656833	0.0005743507	NA	0.03126717	NA	0.2265999	0.1226865	NA	0	NA	3.084104	0	100	0	0	3.433965	0.03992401	86.01253	108.3285	3.877967	8.150855	0.3242433	ok	phenol groomed 1 percmax	12.52
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_1_percmed_phenol.Rdata	tree	tree	2628	1838	287	136	367	groomed	1	percmed	phenol	ratematall	-1819.365	3662.849	0.01244927	0.002528231	0.0005094283	0.09482313	0.003245876	0.01866434	0.03325148	0.005293299	0.01159365	0.003491337	0.02218865	0.003112299	63.42251	15.84438	20.73312	0.08063347	0.1259791	0.6400543	64.57057	8.566533	19.94478	34.73152	ok	phenol groomed 1 percmed	22.1889999999999
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_1_percmin_phenol.Rdata	tree	tree	2628	1241	148	733	506	groomed	1	percmin	phenol	ratematall	-2575.592	5175.303	0.008342611	0.0431428	0.0002199946	0.05618451	0.02000494	0.02609321	0.07557758	0.00453707	0.008772776	0.001217686	0.001687483	0.02033793	36.71486	2.97259	60.31255	0.1479388	0.09507551	1.556013	19.34034	9.776828	11.25018	43.02353	ok	phenol groomed 1 percmin	24.8289999999997
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_3_perc0025_phenol.Rdata	tree	tree	2561	1464	180	448	469	groomed	3	perc0025	phenol	ratematall	-2181.584	4387.291	0.0106759	0.008769182	0.000649982	0.07059113	0.007925424	0.01451945	0.04026573	0	0.009995368	0.002810213	0.003174706	0.0171935	39.28699	15.32662	45.38639	0.07018926	0.1119161	0.6271596	49.76346	10.74853	19.8961	43.14358	ok	phenol groomed 3 perc0025	42.9299999999994
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_3_perc0100_phenol.Rdata	tree	tree	2561	1585	198	327	451	groomed	3	perc0100	phenol	ratematall	-2067.214	4158.551	0.01165583	0.008500909	0.0007746574	0.08641977	0.001837583	0.01221538	0.04971252	0.0004013841	0.01061454	0.005167686	0.005055337	0.01332248	38.26131	20.8126	40.92608	0.08142649	0.127955	0.6363683	47.77511	9.952948	16.46675	42.47096	ok	phenol groomed 3 perc0100	38.8629999999994
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_3_perc0900_phenol.Rdata	tree	tree	2561	1865	483	47	166	groomed	3	perc0900	phenol	ratematall	-1626.109	3276.34	0.009874643	0.0007646351	0.0002893598	0.04435544	0.001999953	0.02959406	0.06470794	0.004621258	0.004340453	0	0.09424694	0.00222715	91.71532	6.852616	1.432065	0.1896029	0.06108704	3.103816	91.50271	13.16665	13.57411	10.36548	ok	phenol groomed 3 perc0900	9.17299999999977
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_tree_data_groomed_3_perc0975_phenol.Rdata	tree	tree	2561	1893	557	19	92	groomed	3	perc0975	phenol	NULL	-1444.192	2904.44	0.009577024	0.00948825	NA	0.03823175	NA	0.01826759	0.8576901	NA	0.01200984	NA	0.1204203	0	95.94037	0	4.059634	1.005866	0.05981862	16.81527	52.45138	17.69932	1.149822	8.304248	ok	phenol groomed 3 perc0975	2.01600000000008
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_3_percmax_phenol.Rdata	tree	tree	2561	1906	608	6	41	groomed	3	percmax	phenol	ratematall	-1277.972	2580.067	0	0.01734651	0.0002648993	0.0003925746	0.06480532	0.02163566	12.66545	13.40158	0	0	0.3012726	0	93.15575	6.844253	0	13.00597	0.0006574739	19781.73	56.78138	11.51628	0.03836263	3.319253	ok	phenol groomed 3 percmax	0.471000000000004
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_3_percmed_phenol.Rdata	tree	tree	2561	1777	284	135	365	groomed	3	percmed	phenol	ratematall	-1802.709	3629.54	0.01338965	0.002466185	0.0004452739	0.09904498	0.003501823	0.01900387	0.03578274	0.005037115	0.01176414	0.003049967	0.02153049	0.003886693	66.31571	13.82274	19.86155	0.08227853	0.1315807	0.6253085	61.34553	8.227021	19.01719	35.12821	ok	phenol groomed 3 percmed	20.049
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_tree_data_groomed_3_percmin_phenol.Rdata	tree	tree	2561	1181	146	731	503	groomed	3	percmin	phenol	ratematall	-2540.152	5104.426	0.008547703	0.04578925	0.0002372916	0.06163594	0.01892569	0.0268856	0.07523572	0.005537491	0.008623576	0.001228862	0.001569907	0.02056216	37.25764	3.069822	59.67253	0.1509466	0.1008355	1.496959	18.32366	9.306894	11.18608	42.80651	ok	phenol groomed 3 percmin	23.7669999999998
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_all_10_perc0025_woody.Rdata	compound	NA	3475	1157	299	742	1277	all	10	perc0025	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	42.1469654538417	23.3856570301916	34.4673775159667	NA	NA	NA	NA	NA	NA	NA	compound	woody all 10 perc0025	42.5736000000015
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_all_10_perc0100_woody.Rdata	compound	NA	3475	1276	438	623	1138	all	10	perc0100	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	63.2595410876718	14.0008447600155	18.6269749129088	NA	NA	NA	NA	NA	NA	NA	compound	woody all 10 perc0100	20.3680000000004
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_all_10_perc0900_woody.Rdata	compound	NA	3475	1706	1254	193	322	all	10	perc0900	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	76.6553524046836	0	23.3446479896458	NA	NA	NA	NA	NA	NA	NA	compound	woody all 10 perc0900	24.9296599999998
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_all_10_perc0975_woody.Rdata	compound	NA	3475	1785	1390	114	186	all	10	perc0975	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	77.1724404877105	0	22.8275595122895	NA	NA	NA	NA	NA	NA	NA	compound	woody all 10 perc0975	17.23236
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_all_10_percmax_woody.Rdata	compound	NA	3475	1855	1474	44	102	all	10	percmax	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.7024254402942	0	5.29757590478034	NA	NA	NA	NA	NA	NA	NA	compound	woody all 10 percmax	12.8071400000008
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_all_10_percmed_woody.Rdata	compound	NA	3475	1503	772	396	804	all	10	percmed	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	84.3419341252177	0	15.658065202245	NA	NA	NA	NA	NA	NA	NA	compound	woody all 10 percmed	22.3733999999986
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_all_10_percmin_woody.Rdata	compound	NA	3475	942	191	957	1385	all	10	percmin	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	28.4555421879234	11.2905970582543	60.2538607538223	NA	NA	NA	NA	NA	NA	NA	compound	woody all 10 percmin	53.2089999999989
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_all_1_perc0025_woody.Rdata	compound	NA	4073	1468	368	865	1372	all	1	perc0025	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	33.7411624659423	24.6124169818359	41.6464205522219	NA	NA	NA	NA	NA	NA	NA	compound	woody all 1 perc0025	56.8485999999975
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_all_1_perc0100_woody.Rdata	compound	NA	4073	1595	509	738	1231	all	1	perc0100	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	57.0388697940318	15.0533892442426	27.9077409617256	NA	NA	NA	NA	NA	NA	NA	compound	woody all 1 perc0100	22.867000000002
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_all_1_perc0900_woody.Rdata	compound	NA	4073	2077	1352	256	388	all	1	perc0900	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	69.4048355619527	0	27.3669447212131	NA	NA	NA	NA	NA	NA	NA	compound	woody all 1 perc0900	34.5417999999991
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_all_1_perc0975_woody.Rdata	compound	NA	4073	2163	1489	170	251	all	1	perc0975	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	76.0879231560169	0	23.9120768439831	NA	NA	NA	NA	NA	NA	NA	compound	woody all 1 perc0975	25.3571400000001
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_all_1_percmax_woody.Rdata	compound	NA	4073	2235	1574	98	166	all	1	percmax	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	71.8942588387934	0	25.1143313039248	NA	NA	NA	NA	NA	NA	NA	compound	woody all 1 percmax	36.1309599999986
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_all_1_percmed_woody.Rdata	compound	NA	4073	1850	857	483	883	all	1	percmed	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.7307017823549	0	18.2692991701265	NA	NA	NA	NA	NA	NA	NA	compound	woody all 1 percmed	26.0125999999982
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_all_1_percmin_woody.Rdata	compound	NA	4073	1250	259	1083	1481	all	1	percmin	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	26.6955616777489	11.7808920272462	61.5235462950049	NA	NA	NA	NA	NA	NA	NA	compound	woody all 1 percmin	49.6057999999975
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_all_3_perc0025_woody.Rdata	compound	NA	3822	1315	346	818	1343	all	3	perc0025	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	33.9631057899321	28.822504647274	37.2143895627939	NA	NA	NA	NA	NA	NA	NA	compound	woody all 3 perc0025	58.3114000000005
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_all_3_perc0100_woody.Rdata	compound	NA	3822	1442	487	691	1202	all	3	perc0100	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	61.5329212018812	14.9820179672531	23.4850614405156	NA	NA	NA	NA	NA	NA	NA	compound	woody all 3 perc0100	0.851800000000367
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_all_3_perc0900_woody.Rdata	compound	NA	3822	1914	1328	219	361	all	3	perc0900	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	71.477274574116	0	25.0384792360216	NA	NA	NA	NA	NA	NA	NA	compound	woody all 3 perc0900	29.1923599999991
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_all_3_perc0975_woody.Rdata	compound	NA	3822	2000	1465	133	224	all	3	perc0975	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	73.1368671381292	0	26.8631328618708	NA	NA	NA	NA	NA	NA	NA	compound	woody all 3 perc0975	19.5604000000003
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_all_3_percmax_woody.Rdata	compound	NA	3822	2072	1550	61	139	all	3	percmax	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.2953902821808	0	4.20293984093364	NA	NA	NA	NA	NA	NA	NA	compound	woody all 3 percmax	37.4098400000003
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_all_3_percmed_woody.Rdata	compound	NA	3822	1690	834	443	855	all	3	percmed	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.0892170876154	0	18.9107835781223	NA	NA	NA	NA	NA	NA	NA	compound	woody all 3 percmed	23.8914000000004
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_all_3_percmin_woody.Rdata	compound	NA	3822	1097	237	1036	1452	all	3	percmin	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	25.2912364863264	16.5262867531789	58.1824701863787	NA	NA	NA	NA	NA	NA	NA	compound	woody all 3 percmin	44.2921999999999
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_groomed_10_perc0025_woody.Rdata	compound	NA	3475	1155	291	744	1285	groomed	10	perc0025	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	40.9195640603832	21.8865637942713	33.0812376137023	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 10 perc0025	62.8921999999984
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_groomed_10_perc0100_woody.Rdata	compound	NA	3475	1273	420	626	1156	groomed	10	perc0100	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	60.0931811931488	15.9740609638088	19.8201233113993	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 10 perc0100	34.0817999999999
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_groomed_10_perc0900_woody.Rdata	compound	NA	3475	1696	1235	203	341	groomed	10	perc0900	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	77.1455669392297	0	22.8544311877056	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 10 perc0900	20.9194199999984
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_groomed_10_perc0975_woody.Rdata	compound	NA	3475	1790	1377	109	199	groomed	10	perc0975	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.8555653415909	0	5.14443426407974	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 10 perc0975	28.3343600000026
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_groomed_10_percmax_woody.Rdata	compound	NA	3475	1854	1474	45	102	groomed	10	percmax	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.7099208680085	0	5.29008081333462	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 10 percmax	13.5371399999995
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_groomed_10_percmed_woody.Rdata	compound	NA	3475	1503	715	396	861	groomed	10	percmed	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	71.1552779659377	0	24.7320858210761	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 10 percmed	8.06400000000031
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_groomed_10_percmin_woody.Rdata	compound	NA	3475	946	191	953	1385	groomed	10	percmin	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	28.7583132620476	11.2674854122315	59.9741973824269	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 10 percmin	54.9050000000007
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_groomed_1_perc0025_woody.Rdata	compound	NA	4073	1466	360	867	1380	groomed	1	perc0025	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	31.5761932890042	26.3721147575414	42.0516919534544	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 1 perc0025	90.0453999999991
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_groomed_1_perc0100_woody.Rdata	compound	NA	4073	1593	491	740	1249	groomed	1	perc0100	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	55.6499706033085	17.9671722348362	26.3828571618553	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 1 perc0100	34.8705999999984
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_groomed_1_perc0900_woody.Rdata	compound	NA	4073	2068	1333	265	407	groomed	1	perc0900	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	68.9930618439831	0	27.786043997324	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 1 perc0900	22.4452000000001
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_groomed_1_perc0975_woody.Rdata	compound	NA	4073	2169	1475	164	265	groomed	1	perc0975	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.397627340253	0	21.602372659747	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 1 perc0975	15.5551999999989
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_groomed_1_percmax_woody.Rdata	compound	NA	4073	2234	1573	99	167	groomed	1	percmax	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	71.8942588387934	0	24.8430216574765	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 1 percmax	36.3492400000014
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_groomed_1_percmed_woody.Rdata	compound	NA	4073	1853	801	480	939	groomed	1	percmed	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	68.1001199229646	0	31.8998812430263	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 1 percmed	19.6280000000006
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_groomed_1_percmin_woody.Rdata	compound	NA	4073	1254	259	1079	1481	groomed	1	percmin	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	27.3511450697373	12.1768673426857	60.4719837009406	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 1 percmin	51.0920000000006
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_groomed_3_perc0025_woody.Rdata	compound	NA	3822	1313	338	820	1351	groomed	3	perc0025	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	34.2333590123672	24.2175065075771	37.3164184706497	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 3 perc0025	101.719799999999
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_groomed_3_perc0100_woody.Rdata	compound	NA	3822	1440	469	693	1220	groomed	3	perc0100	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	60.3627888834698	17.4832804511409	22.1539306653893	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 3 perc0100	11.2762000000002
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_groomed_3_perc0900_woody.Rdata	compound	NA	3822	1905	1309	228	380	groomed	3	perc0900	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	71.3039564274517	0	25.0695580592231	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 3 perc0900	25.0252
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_groomed_3_perc0975_woody.Rdata	compound	NA	3822	2006	1451	127	238	groomed	3	perc0975	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94.7496528270336	0	5.25034756680021	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 3 perc0975	20.9001200000002
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_groomed_3_percmax_woody.Rdata	compound	NA	3822	2071	1549	62	140	groomed	3	percmax	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	95.4991254642048	0	2.3948779681066	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 3 percmax	30.6125199999988
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_NULL_asterids_data_groomed_3_percmed_woody.Rdata	compound	NA	3822	1693	778	440	911	groomed	3	percmed	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	69.3016505051385	0	30.6983494948615	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 3 percmed	19.4298000000017
./intermediate_results/07_FilesResultsClimateScoringSensitivity/corHMM_result_ratematall_asterids_data_groomed_3_percmin_woody.Rdata	compound	NA	3822	1101	237	1032	1452	groomed	3	percmin	woody	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	25.9053198634384	16.5649131719213	57.5297660407594	NA	NA	NA	NA	NA	NA	NA	compound	woody groomed 3 percmin	45.1260000000002
