Family	Binomial	A
Caprifoliaceae	Abelia_biflora	0.002375829
Caprifoliaceae	Abelia_dielsii	0.00115375
Caprifoliaceae	Abelia_integrifolia	0.001134115
Caprifoliaceae	Abelia_mosanensis	0.000855299
Caprifoliaceae	Abelia_serrata	0.000706858
Caprifoliaceae	Abelia_spathulata	0.000804248
Malvaceae	Abutilon_fruticosum	0.001452201
Malvaceae	Abutilon_pannosum	0.003117245
Fabaceae	Acacia_albida	0.012271846
Fabaceae	Acacia_ataxacantha	0.013069811
Fabaceae	Acacia_borleae	0.004071504
Fabaceae	Acacia_burkei	0.008992024
Fabaceae	Acacia_caffra	0.010207035
Fabaceae	Acacia_cyanophylla	0.009160884
Fabaceae	Acacia_davyi	0.008332289
Fabaceae	Acacia_erioloba	0.015174678
Fabaceae	Acacia_erubescens	0.008824734
Fabaceae	Acacia_exuvialis	0.001134115
Fabaceae	Acacia_galpinii	0.012076282
Fabaceae	Acacia_gerrardii	0.011574413
Fabaceae	Acacia_grandicornuta	0.006503882
Fabaceae	Acacia_haematoxylon	0.005026548
Fabaceae	Acacia_hebeclada	0.008659015
Fabaceae	Acacia_hereroensis	0.003959192
Fabaceae	Acacia_karroo	0.020867244
Fabaceae	Acacia_luederitzii	0.007542964
Fabaceae	Acacia_mangium	0.016933724
Fabaceae	Acacia_melanoxylon	0.011976733
Fabaceae	Acacia_mellifera	0.007697687
Fabaceae	Acacia_montis-usti	0.005410608
Fabaceae	Acacia_nebrownii	0.002642079
Fabaceae	Acacia_nigrescens	0.008659015
Fabaceae	Acacia_nilotica	0.005541769
Fabaceae	Acacia_permixta	0.003525652
Fabaceae	Acacia_polyacantha	0.02659044
Fabaceae	Acacia_raddiana	0.011309734
Fabaceae	Acacia_redacta	0.001590431
Fabaceae	Acacia_reficiens	0.013684778
Fabaceae	Acacia_rehmanniana	0.007088218
Fabaceae	Acacia_robusta	0.015836769
Fabaceae	Acacia_robynsiana	0.00664761
Fabaceae	Acacia_schweinfurthii	0.003631681
Fabaceae	Acacia_senegal	0.006729684
Fabaceae	Acacia_sieberana	0.018385386
Fabaceae	Acacia_sp	0.019739412
Fabaceae	Acacia_stuhlmannii	0.005674502
Fabaceae	Acacia_swazica	0.007088218
Fabaceae	Acacia_tortilis	0.009247671
Fabaceae	Acacia_xanthophloea	0.010386891
Sapindaceae	Acer_campbellii	0.001963495
Sapindaceae	Acer_cappadocicum	0.002733971
Sapindaceae	Acer_caudatum	0.004417865
Sapindaceae	Acer_oblongum	0.003848451
Sapindaceae	Acer_obtusifolium	0.001452201
Sapindaceae	Acer_pectinatum	0.002206183
Sapindaceae	Acer_sp	0.003318307
Sapindaceae	Acer_stachyophyllum	0.001520531
Sapindaceae	Acer_sterculiaceum	0.002375829
Fabaceae	Acrocarpus_fraxinifolius	0.054325206
Actinidiaceae	Actinidia_strigosa	0.025730429
Fabaceae	Adenanthera_falcataria	0.049087385
Bignoniaceae	Adenocalymma_alliaceum	0.002375829
Rosaceae	Adenostoma_fasciculatum	0.000855299
Rosaceae	Adenostoma_sparsifolium	0.001452201
Theaceae	Adinandra_bockiana	0.001109375
Theaceae	Adinandra_glischroloma	0.000962113
Theaceae	Adinandra_hainanensis	0.002206183
Theaceae	Adinandra_millettii	0.001385442
Theaceae	Adinandra_nitida	0.001590431
Sapindaceae	Aesculus_indica	0.001256637
Sapindaceae	Aesculus_sp	0.002375829
Fabaceae	Afzelia_africana	0.021382465
Ericaceae	Agarista_bracamorensis	0.000415476
Ericaceae	Agarista_duckei	0.001194591
Ericaceae	Agarista_eucalyptoides	0.001194591
Ericaceae	Agarista_organensis	0.000415476
Ericaceae	Agarista_populifolia	0.000346361
Ericaceae	Agarista_pulchella	0.000380133
Ericaceae	Agarista_salicifolia	0.002124502
Ericaceae	Agarista_uleana	0.000452389
Meliaceae	Aglaia_sp	0.014313882
Fabaceae	Airyantha_sp	0.009160884
Cornaceae	Alangium_alpinum	0.006536476
Cornaceae	Alangium_chinense	0.01511237
Cornaceae	Alangium_griffithii	0.010386891
Cornaceae	Alangium_grisolleoides	0.00490167
Cornaceae	Alangium_havilandii	0.007389811
Cornaceae	Alangium_javanicum	0.010386891
Cornaceae	Alangium_kurzii	0.010568318
Cornaceae	Alangium_longifolium	0.003318307
Cornaceae	Alangium_nobile	0.012076282
Cornaceae	Alangium_platanifolium	0.001520531
Cornaceae	Alangium_premnifolium	0.005944679
Cornaceae	Alangium_ridleyi	0.014526724
Cornaceae	Alangium_rotundifolium	0.013273229
Cornaceae	Alangium_salviifolium	0.00453646
Cornaceae	Alangium_villosum	0.004185387
Fabaceae	Albizia_chevalieri	0.017671459
Fabaceae	Albizia_malacophylla	0.017671459
Fabaceae	Albizia_procera	0.050471649
Fabaceae	Albizia_sp	0.051874763
Euphorbiaceae	Alchornea_triplinervia	0.023506182
Fabaceae	Aldina_insignis	0.058964553
Fabaceae	Aldina_petiolulata	0.028055208
Sapindaceae	Alectryon_excelsus	0.003631681
Loranthaceae	Alepis_flavida	0.000615752
Fabaceae	Alexa_grandiflora	0.027759113
Juglandaceae	Alfaroa_sp	0.022698007
Sapindaceae	Allophylus_cobbe	0.007697687
Portulacaceae	Alluaudia_ascendens	0.005026548
Styracaceae	Alniphyllum_fortunei	0.002733971
Styracaceae	Alniphyllum_plerospermum	0.004071504
Betulaceae	Alnus_nepalensis	0.005217007
Apocynaceae	Alstonia_actinophylla	0.008824734
Apocynaceae	Alstonia_angustifolia	0.005281017
Apocynaceae	Alstonia_angustiloba	0.013478218
Apocynaceae	Alstonia_boonei	0.018385386
Apocynaceae	Alstonia_congensis	0.013892908
Apocynaceae	Alstonia_costata	0.001734945
Apocynaceae	Alstonia_iwahigensis	0.011499015
Apocynaceae	Alstonia_macrophylla	0.005026548
Apocynaceae	Alstonia_pnematophora	0.016286016
Apocynaceae	Alstonia_rostrata	0.004656626
Apocynaceae	Alstonia_scholaris	0.016286016
Apocynaceae	Alstonia_sp	0.017671459
Apocynaceae	Alstonia_spatulata	0.008824734
Apocynaceae	Alstonia_spectabilis	0.004417865
Hamamelidaceae	Altingia_excelsa	0.005674502
Euphorbiaceae	Amanoa_bracteosa	0.013069811
Euphorbiaceae	Amanoa_caribaea	0.014313882
Euphorbiaceae	Amanoa_congesta	0.008659015
Euphorbiaceae	Amanoa_guianensis	0.010568318
Euphorbiaceae	Amanoa_nanayensis	0.009160884
Euphorbiaceae	Amanoa_oblongifolia	0.008659015
Euphorbiaceae	Amanoa_sinuosa	0.009676891
Fabaceae	Amburana_cearensis	0.029864765
Rosaceae	Amelanchier_alnifolia	0.001385442
Rosaceae	Amelanchier_ovalis	0.000490874
Rosaceae	Amelanchier_sinica	0.000572555
Sapindaceae	Amesiodendron_chinense	0.006939778
Fabaceae	Amphimas_ferrugineus	0.047143525
Bignoniaceae	Amphitecna_latifolia	0.006361725
Amaranthaceae	Anabasis_articulata	0.000615752
Amaranthaceae	Anabasis_setifera	0.000962113
Amaranthaceae	Anabasis_syriaca	0.000962113
Anacardiaceae	Anacardium_excelsum	0.062537329
Anacardiaceae	Anacardium_sp	0.008171282
Fabaceae	Anadenanthera_macrocarpa	0.004417865
Fabaceae	Anagyris_foetida	0.002375829
Ericaceae	Andersonia_caerulea	0.000113097
Ericaceae	Andersonia_sprengelioides	0.000113097
Ericaceae	Andromeda_polifolia	0.00022698
Bignoniaceae	Anemopaegma_carrerense	0.003739281
Bignoniaceae	Anemopaegma_robustum	0.001194591
Lauraceae	Aniba_sp	0.013273229
Dipterocarpaceae	Anisoptera_sp	0.029864765
Rhizophoraceae	Anopyxis_klaineana	0.03630503
Celastraceae	Anthodon_decussatum	0.0254469
Moraceae	Antiaris_toxicaria	0.02958752
Malvaceae	Apeiba_echinata	0.022167078
Malvaceae	Apeiba_glabra	0.021124069
Malvaceae	Apeiba_membranacea	0.018385386
Malvaceae	Apeiba_tibourbou	0.015836769
Ulmaceae	Aphananthe_aspera	0.015393804
Fabaceae	Aphanocalyx_sp	0.009503318
Acanthaceae	Aphelandra_deppeana	0.000706858
Celastraceae	Apodostigma_pallens	0.021382465
Theaceae	Apterosperma_oblata	0.000706858
Fabaceae	Apuleia_leiocarpa	0.007853982
Torricelliaceae	Aralidium_pinnatifidum	0.006221139
Ericaceae	Arbutus_andrachne	0.001809557
Theaceae	Archboldiodendron_merrillianum	0.005410608
Fabaceae	Archidendron_aruense	0.012271846
Fabaceae	Archidendron_lucyi	0.012271846
Fabaceae	Archidendron_sp	0.012271846
Papaveraceae	Argemone_fruticosa	0.00022698
Papaveraceae	Argemone_turnerae	0.00107521
Aristolochiaceae	Aristolochia_californica	0.006082123
Aristolochiaceae	Aristolochia_griffithii	0.002042821
Aristolochiaceae	Aristolochia_iquitensis	0.005674502
Aristolochiaceae	Aristolochia_islandica	0.001320254
Aristolochiaceae	Aristolochia_sipho	0.003525652
Aristolochiaceae	Aristolochia_triactina	0.019807742
Elaeocarpaceae	Aristotelia_fruticosa	0.000615752
Elaeocarpaceae	Aristotelia_serrata	0.001520531
Bignoniaceae	Arrabidaea_chica	0.004417865
Bignoniaceae	Arrabidaea_patellifera	0.002733971
Bignoniaceae	Arrabidaea_triplinervia	0.015174678
Asteraceae	Artemisia_monosperma	0.001590431
Amaranthaceae	Arthrocnemum_macrostachyum	0.000706858
Amaranthaceae	Arthrocnemum_perenne	0.000706858
Moraceae	Artocarpus_sp	0.055154586
Sapindaceae	Arytera_littoralis	0.007697687
Aristolochiaceae	Asarum_hartwegii	0.001134115
Chloranthaceae	Ascarina_lucida	0.001661903
Apocynaceae	Aspidosperma_polyneuron	0.002375829
Apocynaceae	Aspidosperma_quebracho-blanco	0.020106193
Lauraceae	Aspidostemon_sp	0.010935884
Anacardiaceae	Astronium_sp	0.012271846
Anacardiaceae	Astronium_urundeuva	0.009503318
Amaranthaceae	Atriplex_halimus	0.002642079
Burseraceae	Aucoumea_klaineana	0.020106193
Garryaceae	Aucuba_chinensis	0.000754768
Garryaceae	Aucuba_himalaica	0.001017876
Garryaceae	Aucuba_japonica	0.00066052
Sapotaceae	Autranella_congolensis	0.012271846
Acanthaceae	Avicennia_marina	0.003117245
Meliaceae	Azadirachta_sp	0.028352874
Moraceae	Bagassa_guianensis	0.045238934
Fabaceae	Baikiaea_plurijuga	0.003848451
Sapotaceae	Baillonella_toxisperma	0.013273229
Zygophyllaceae	Balanites_aegyptiaca	0.009120436
Rutaceae	Balfourodendron_riedelianum	0.005554336
Theaceae	Balthasaria_schliebenii	0.004778362
Fabaceae	Baphia_sp	0.007853982
Fabaceae	Baphiastrum_sp	0.012867964
Acanthaceae	Barleria_her	0.000706858
Amaranthaceae	Bassia_arabica	0.000490874
Malvaceae	Bastardiopsis_densiflora	0.009503318
Fabaceae	Bauhinia_rufescens	0.004417865
Fabaceae	Bauhinia_sp	0.012271846
Lauraceae	Beilschmiedia_brasiliensis	0.012667687
Lauraceae	Beilschmiedia_emarginata	0.015836769
Lauraceae	Beilschmiedia_rigida	0.022431757
Lauraceae	Beilschmiedia_tarairi	0.008494867
Lauraceae	Beilschmiedia_taubertiana	0.010568318
Lauraceae	Beilschmiedia_tawa	0.005674502
Rhamnaceae	Berchemia_racemosa	0.011309734
Rhamnaceae	Berchemiella_berchemiaefolia	0.023506182
Fabaceae	Berlinia_sp	0.024317498
Lecythidaceae	Bertholletia_excelsa	0.028352874
Betulaceae	Betula_alnoides	0.007542964
Betulaceae	Betula_nana	0.000116899
Betulaceae	Betula_pendula	0.000774795
Betulaceae	Betula_pubescens	0.000489543
Betulaceae	Betula_sp	0.006361725
Betulaceae	Betula_tortuosa	0.000246057
Betulaceae	Betula_utilis	0.003525652
Celastraceae	Bhesa_sinica	0.006361725
Sapindaceae	Billia_columbiana	0.007853982
Sapindaceae	Billia_hippocastanum	0.007853982
Euphorbiaceae	Bischofia_javanica	0.017671459
Bixaceae	Bixa_arborea	0.013273229
Papaveraceae	Bocconia_arborea	0.013273229
Papaveraceae	Bocconia_frutescens	0.013069811
Papaveraceae	Bocconia_integrifolia	0.013684778
Papaveraceae	Bocconia_vulcanica	0.018662631
Fabaceae	Bocoa_alterna	0.003117245
Fabaceae	Bocoa_prouacensis	0.018385386
Fabaceae	Bocoa_viridiflora	0.013684778
Malvaceae	Bombacopsis_quinata	0.053502108
Malvaceae	Bombax_brevicuspe	0.068349275
Sapindaceae	Boniodendron_minus	0.001520531
Boraginaceae	Bourreria_purpusii	0.000706858
Fabaceae	Brachystegia_sp	0.014893113
Araliaceae	Brassaiopsis_aculeata	0.006361725
Araliaceae	Brassaiopsis_alpina	0.002642079
Araliaceae	Brassaiopsis_hainla	0.013273229
Araliaceae	Brassaiopsis_mitis	0.003318307
Acanthaceae	Bravaisia_tubiflora	0.011309734
Rubiaceae	Breonia_chinensis	0.014313882
Sapotaceae	Breviea_leptosperma	0.004185387
Moraceae	Brosimum_acutifolium	0.020106193
Moraceae	Brosimum_alicastrum	0.00638136
Moraceae	Brosimum_costaricanum	0.011309734
Moraceae	Brosimum_gaudichaudii	0.009503318
Moraceae	Brosimum_glaziovii	0.004417865
Moraceae	Brosimum_guianense	0.00867865
Moraceae	Brosimum_lactescens	0.010935884
Moraceae	Brosimum_parinarioides	0.018869191
Moraceae	Brosimum_potabile	0.018869191
Moraceae	Brosimum_rubescens	0.019487692
Moraceae	Brosimum_sp	0.0254469
Moraceae	Brosimum_utile	0.028809975
Moraceae	Broussonetia_greveana	0.026880252
Moraceae	Broussonetia_kaempferi	0.01960668
Moraceae	Broussonetia_kazinoki	0.006361725
Moraceae	Broussonetia_kurzii	0.011309734
Moraceae	Broussonetia_luzonica	0.026880252
Moraceae	Broussonetia_papyrifera	0.022715286
Styracaceae	Bruinsmia_styracoides	0.01960668
Zygophyllaceae	Bulnesia_arborea	0.002827433
Buxaceae	Buxus_macowani	0.000706858
Buxaceae	Buxus_sempervirens	0.000706858
Meliaceae	Cabralea_canjerana	0.031415927
Fabaceae	Caesalpinia_echinata	0.008992024
Fabaceae	Caesalpinia_paraguariensis	0.003848451
Arecaceae	Calamus_brandisii	0.032047387
Arecaceae	Calamus_dransfieldii	0.066051986
Arecaceae	Calamus_gamblei	0.067886676
Arecaceae	Calamus_hookerianus	0.047143525
Arecaceae	Calamus_karnatakensis	0.067425647
Arecaceae	Calamus_lacciferus	0.070215381
Arecaceae	Calamus_lakshmanae	0.03268513
Arecaceae	Calamus_metzianus	0.061575216
Arecaceae	Calamus_nagbettai	0.115209271
Arecaceae	Calamus_pseudo-tenuis	0.031415927
Arecaceae	Calamus_rotang	0.038013271
Arecaceae	Calamus_stoloniferus	0.023235219
Arecaceae	Calamus_thwaitesii	0.097313974
Arecaceae	Calamus_travancoricus	0.013273229
Arecaceae	Calamus_vattayila	0.045238934
Cunoniaceae	Caldcluvia_rosifolia	0.001385442
Fabaceae	Calicotome_villosa	0.001590431
Fabaceae	Calliandra_fragrans	0.006082123
Fabaceae	Calliandra_hainanensis	0.002596723
Fabaceae	Calliandra_rubiflora	0.00453646
Bignoniaceae	Callichlamys_latifolia	0.018869191
Polygonaceae	Calligonum_comosum	0.009503318
Vochysiaceae	Callisthene_sp	0.012271846
Clusiaceae	Calophyllum_brasiliense	0.024052819
Clusiaceae	Calophyllum_papuanum	0.024331635
Clusiaceae	Calophyllum_pauciflorum	0.014526724
Clusiaceae	Calophyllum_sp	0.024884555
Apocynaceae	Calotropis_procera	0.007853982
Rubiaceae	Calycophyllum_multiflorum	0.001963495
Theaceae	Camellia_acutissima	0.000962113
Theaceae	Camellia_brevistyla	0.001256637
Theaceae	Camellia_caudata	0.001256637
Theaceae	Camellia_chekiangoleosa	0.001256637
Theaceae	Camellia_chrysantha	0.001256637
Theaceae	Camellia_cordifolia	0.000962113
Theaceae	Camellia_cuspidata	0.000962113
Theaceae	Camellia_dehungensis	0.000962113
Theaceae	Camellia_eticulata	0.000706858
Theaceae	Camellia_euphlebia	0.001256637
Theaceae	Camellia_furfuracea	0.000962113
Theaceae	Camellia_gigantocarpa	0.001590431
Theaceae	Camellia_grijsii	0.000962113
Theaceae	Camellia_impressinervis	0.000706858
Theaceae	Camellia_irrawadiensis	0.000706858
Theaceae	Camellia_japonica	0.000706858
Theaceae	Camellia_kissi	0.000807389
Theaceae	Camellia_lapidea	0.001256637
Theaceae	Camellia_longgangensis	0.000834486
Theaceae	Camellia_longruiensis	0.000962113
Theaceae	Camellia_longzhouensis	0.000706858
Theaceae	Camellia_microphylla	0.000962113
Theaceae	Camellia_multiperulata	0.000962113
Theaceae	Camellia_oleifera	0.001017876
Theaceae	Camellia_pitardii	0.001256637
Theaceae	Camellia_polyodonta	0.000962113
Theaceae	Camellia_pubipetala	0.000962113
Theaceae	Camellia_reticulata	0.000706858
Theaceae	Camellia_rosthorniana	0.000706858
Theaceae	Camellia_saluenensis	0.000962113
Theaceae	Camellia_semiserrata	0.000962113
Theaceae	Camellia_sinensis	0.001134115
Theaceae	Camellia_subacutissima	0.000962113
Theaceae	Camellia_taliensis	0.000962113
Theaceae	Camellia_terminalis	0.000706858
Theaceae	Camellia_vietnamensis	0.001452201
Theaceae	Camellia_villosa	0.000706858
Theaceae	Camellia_wumingensis	0.000706858
Anacardiaceae	Campnosperma_spp	0.006792909
Bignoniaceae	Campsis_chinensis	0.011689866
Cornaceae	Camptotheca_acuminata	0.002290221
Burseraceae	Canarium_schweinfurtii	0.038013271
Burseraceae	Canarium_sp	0.0254469
Fabaceae	Candolleodendron_brachystachyum	0.002463009
Canellaceae	Canella_alba	0.004417865
Rubiaceae	Canthium_ciliatum	0.00066052
Rubiaceae	Canthium_inerme	0.001320254
Rubiaceae	Canthium_lactescens	0.000530929
Rubiaceae	Canthium_mundianum	0.001885741
Rubiaceae	Canthium_parasiebenlistii	0.000804248
Rubiaceae	Canthium_setiflorum	0.000572555
Rubiaceae	Canthium_simile	0.001963495
Icacinaceae	Cantleya_corniculata	0.015393804
Brassicaceae	Capparis_cartilaginea	0.004417865
Brassicaceae	Capparis_decidua	0.003318307
Brassicaceae	Capparis_spinosa	0.003651316
Meliaceae	Carapa_grandiflora	0.024052819
Meliaceae	Carapa_guianensis	0.020862139
Meliaceae	Carapa_procera	0.024052819
Caricaceae	Carica_pentagona	0.006503882
Caricaceae	Carica_quercifolia	0.003216991
Lecythidaceae	Cariniana_sp	0.017671459
Boraginaceae	Carmona_microphylla	0.009503318
Betulaceae	Carpinus_betulus	0.002720619
Betulaceae	Carpinus_viminea	0.003117245
Escalloniaceae	Carpodetus_serratus	0.001749741
Juglandaceae	Carya_sp	0.057255526
Caryocaraceae	Caryocar_glabrum	0.017671459
Salicaceae	Casearia_gossypiosperma	0.001385442
Salicaceae	Casearia_obliqua	0.001963495
Fabaceae	Cassia_sieberiana	0.024884555
Rhizophoraceae	Cassipourea_elliptica	0.000683493
Fagaceae	Castanopsis_hystrix	0.014313882
Fagaceae	Castanopsis_indica	0.018869191
Fagaceae	Castanopsis_sp	0.029864765
Fagaceae	Castanopsis_sumatrana	0.022698007
Fabaceae	Castanospermum_australe	0.0254469
Casuarinaceae	Casuarina_cunninghamiana	0.007409446
Casuarinaceae	Casuarina_equisetifolia	0.010207035
Casuarinaceae	Casuarina_glauca	0.010568318
Bignoniaceae	Catalpa_bignonioides	0.025086926
Bignoniaceae	Catalpa_longissima	0.005944679
Bignoniaceae	Catalpa_speciosa	0.006939778
Bignoniaceae	Catophractes_alexandri	0.001885741
Malvaceae	Cavanillesia_platanifolia	0.055154586
Meliaceae	Cedrela_odorata	0.045238934
Fabaceae	Cedrelinga_catenaeformis	0.096211275
Malvaceae	Ceiba_pentandra	0.047143525
Fabaceae	Ceratonia_siliqua	0.006361725
Cercidiphyllaceae	Cercidiphyllum_japonicum	0.002827433
Fabaceae	Cercis_siliquastrum	0.003318307
Rosaceae	Cercocarpus_betuloides	0.001134115
Rosaceae	Cercocarpus_ledifolius	0.001256637
Cactaceae	Cereus_peruvianus	0.00082448
Cactaceae	Cereus_tetragonus	0.000611362
Rhizophoraceae	Ceriops_tagal	0.000962113
Rosaceae	Chaenomeles_sinensis	0.000380133
Rosaceae	Chaenomeles_speciosa	0.000415476
Rosaceae	Chaenomeles_thibetica	0.003117245
Rosaceae	Chamaebatia_australis	0.000490874
Rosaceae	Chamaebatiaria_millefolium	0.000530929
Fabaceae	Chamaecytisus_hirsutus	0.000804248
Ericaceae	Chamaedaphne_calyculata	0.000201062
Bignoniaceae	Chilopsis_linearis	0.010028749
Oleaceae	Chionanthus_sp	0.006082123
Malvaceae	Chiranthodendron_pentadactylon	0.0254469
Chloranthaceae	Chloranthus_erectus	0.000804248
Chloranthaceae	Chloranthus_multistachys	0.001194591
Chloranthaceae	Chloranthus_serratus	0.001520531
Lauraceae	Chlorocardium_rodiei	0.013273229
Sapotaceae	Chrysophyllum_beguei	0.012271846
Sapotaceae	Chrysophyllum_gonocarpum	0.002827433
Sapotaceae	Chrysophyllum_sp	0.008659015
Meliaceae	Chukrasia_tabularis	0.016512996
Cistaceae	Cistus_creticus	0.001256637
Cistaceae	Cistus_salvifolius	0.000855299
Verbenaceae	Citharexylum_myrianthum	0.020358306
Moraceae	Clarisia_racemosa	0.021382465
Brassicaceae	Cleome_droserifolia	0.002375829
Theaceae	Cleyera_incornuta	0.001256637
Theaceae	Cleyera_japonica	0.000962113
Theaceae	Cleyera_obovata	0.000962113
Theaceae	Cleyera_pachyphylla	0.001134115
Rutaceae	Cneorum_pulverulentum	0.004417865
Menispermaceae	Cocculus_pendulus	0.012867964
Rosaceae	Coleogyne_ramosissima	0.000490874
Fabaceae	Colutea_armena	0.001520531
Fabaceae	Colutea_cilicica	0.002827433
Fabaceae	Colutea_istrya	0.002375829
Nyctaginaceae	Commicarpus_africanus	0.006792909
Oleaceae	Comoranthus_minor	0.000962113
Rhamnaceae	Condalia_ericoides	0.001963495
Rhamnaceae	Condalia_lineata	0.001661903
Rhamnaceae	Condalia_lycioides	0.008659015
Rhamnaceae	Condalia_microphylla	0.003019071
Rhamnaceae	Condalia_obovata	0.002206183
Rhamnaceae	Condalia_obtusifolia	0.005674502
Rhamnaceae	Condalia_parryi	0.003318307
Rhamnaceae	Condalia_spathulata	0.001590431
Fabaceae	Copaifera_langsdorfii	0.012271846
Fabaceae	Copaifera_officinalis	0.013069811
Boraginaceae	Cordia_alliodora	0.012778166
Boraginaceae	Cordia_dentata	0.015393804
Boraginaceae	Cordia_elaeagnoides	0.035588354
Boraginaceae	Cordia_excelsa	0.00664761
Boraginaceae	Cordia_glabrata	0.009503318
Boraginaceae	Cordia_goeldiana	0.029347711
Boraginaceae	Cordia_hintonii	0.031415927
Boraginaceae	Cordia_latiloba	0.009503318
Boraginaceae	Cordia_sinensis	0.009503318
Boraginaceae	Cordia_sonorae	0.008040121
Boraginaceae	Cordia_trichotoma	0.009905834
Fabaceae	Cordyla_africana	0.022431757
Cornaceae	Cornus_alba	0.001256637
Cornaceae	Cornus_alsophila	0.001017876
Cornaceae	Cornus_alternifolia	0.001734945
Cornaceae	Cornus_amomum	0.001452201
Cornaceae	Cornus_angustata	0.001809557
Cornaceae	Cornus_asperifolia	0.001256637
Cornaceae	Cornus_bretschneideri	0.003117245
Cornaceae	Cornus_canadensis	0.000530929
Cornaceae	Cornus_capitata	0.001555481
Cornaceae	Cornus_chinensis	0.002206183
Cornaceae	Cornus_controversa	0.003251088
Cornaceae	Cornus_coreana	0.003216991
Cornaceae	Cornus_darvasica	0.000804248
Cornaceae	Cornus_disciflora	0.004656626
Cornaceae	Cornus_drummondi	0.001452201
Cornaceae	Cornus_excelsa	0.001520531
Cornaceae	Cornus_ferruginea	0.001963495
Cornaceae	Cornus_florida	0.002463009
Cornaceae	Cornus_glabrata	0.00107521
Cornaceae	Cornus_hongkongensis	0.002290221
Cornaceae	Cornus_kousa	0.002365576
Cornaceae	Cornus_macrophylla	0.003307492
Cornaceae	Cornus_mas	0.001385442
Cornaceae	Cornus_meyeri	0.000804248
Cornaceae	Cornus_mombeigii	0.002463009
Cornaceae	Cornus_nuttalli	0.002551759
Cornaceae	Cornus_oblonga	0.002375829
Cornaceae	Cornus_occidentalis	0.002123717
Cornaceae	Cornus_officinalis	0.001256637
Cornaceae	Cornus_parviflora	0.002123717
Cornaceae	Cornus_peruviana	0.003216991
Cornaceae	Cornus_poliophylla	0.001520531
Cornaceae	Cornus_purpusii	0.001256637
Cornaceae	Cornus_racemosa	0.001017876
Cornaceae	Cornus_rugosa	0.001017876
Cornaceae	Cornus_sanguinea	0.001214226
Cornaceae	Cornus_schindleri	0.00090792
Cornaceae	Cornus_sessilis	0.001590431
Cornaceae	Cornus_stolonifera	0.001134115
Cornaceae	Cornus_stricta	0.002290221
Cornaceae	Cornus_tonkinensis	0.003525652
Cornaceae	Cornus_volkensii	0.005808805
Cornaceae	Cornus_walteri	0.003216991
Cornaceae	Cornus_wilsoniana	0.003525652
Escalloniaceae	Corokia_buddleioides	0.000483051
Escalloniaceae	Corokia_buddleoides	0.000415476
Escalloniaceae	Corokia_collenettei	0.000855299
Escalloniaceae	Corokia_cotoneaster	0.00024453
Escalloniaceae	Corokia_macrocarpa	0.000300116
Escalloniaceae	Corokia_whiteana	0.000254469
Fabaceae	Coronilla_emerus	0.00090792
Betulaceae	Corylus_avellana	0.001590431
Betulaceae	Corylus_ferox	0.001520531
Corynocarpaceae	Corynocarpus_laevigata	0.003971759
Ericaceae	Cosmelia_rubra	0.000132732
Rosaceae	Cotoneaster_granatensis	0.000415476
Rosaceae	Cotoneaster_integerrimus	0.000490874
Rosaceae	Cotoneaster_microphyllus	0.000572555
Rosaceae	Cotoneaster_multiflora	0.000490874
Rosaceae	Cotoneaster_nummularia	0.000314159
Dipterocarpaceae	Cotylelobium_sp	0.013273229
Lecythidaceae	Couratari_guianensis	0.028352874
Lecythidaceae	Couratari_sp	0.028352874
Lecythidaceae	Couroupita_guianensis	0.059395736
Lecythidaceae	Couroupita_nicaraguarensis	0.043373614
Lecythidaceae	Couroupita_sp	0.038013271
Lecythidaceae	Couroupita_subsessilis	0.033006358
Ericaceae	Craibiodendron_stellatum	0.001885741
Rosaceae	Crataegus_aronia	0.000994707
Rosaceae	Crataegus_aurantia	0.000572555
Rosaceae	Crataegus_azarolus	0.001207157
Rosaceae	Crataegus_calycina	0.001256637
Rosaceae	Crataegus_cuneata	0.000804248
Rosaceae	Crataegus_douglasii	0.001256637
Rosaceae	Crataegus_hupehensis	0.000735525
Rosaceae	Crataegus_laciniata	0.001256637
Rosaceae	Crataegus_maximowiczii	0.000380133
Rosaceae	Crataegus_monogyna	0.000635387
Rosaceae	Crataegus_oresbia	0.000572555
Rosaceae	Crataegus_oxycantha	0.001194591
Rosaceae	Crataegus_pinnatifida	0.000892998
Rosaceae	Crataegus_pycnoloba	0.000706858
Rosaceae	Crataegus_shensiensis	0.00066052
Rosaceae	Crataegus_sinaica	0.000881609
Rosaceae	Crataegus_sp	0.000706858
Rosaceae	Crataegus_wattiana	0.000855299
Rosaceae	Crataegus_wilsonii	0.000754768
Clusiaceae	Cratoxylum_arborescens	0.031415927
Bignoniaceae	Crescentia_sp	0.002642079
Acanthaceae	Crossandra_poissonii	0.005674502
Lauraceae	Cryptocarya_caloneura	0.022698007
Lauraceae	Cryptocarya_minutifolia	0.006361725
Lauraceae	Cryptocarya_natalensis	0.009503318
Celastraceae	Cuervea_kappleriana	0.028352874
Cornaceae	Curtisia_dentata	0.002123717
Rubiaceae	Cuviera_longiflora	0.001963495
Rubiaceae	Cuviera_nigrescens	0.001256637
Ericaceae	Cyathodes_glauca	0.000452389
Bignoniaceae	Cydista_aequinoctialis	0.010568318
Rosaceae	Cydonia_oblonga	0.001134115
Caricaceae	Cylicomorpha_parviflora	0.010568318
Fabaceae	Cynometra_inaequifolia	0.028352874
Fabaceae	Cynometra_ramiflora	0.028352874
Fabaceae	Cynometra_sp	0.015393804
Fabaceae	Cynometra_vogelii	0.009503318
Fabaceae	Cytisus_villosus	0.001134115
Crypteroniaceae	Dactylocladus_stenostachya	0.031415927
Fabaceae	Dalbergia_congestiflora	0.01911345
Fabaceae	Dalbergia_funera	0.009503318
Fabaceae	Dalbergia_granadillo	0.031415927
Fabaceae	Dalbergia_latifolia	0.012271846
Fabaceae	Dalbergia_madagascariensis	0.061575216
Fabaceae	Dalbergia_maritima	0.031415927
Fabaceae	Dalbergia_melanoxylon	0.013273229
Fabaceae	Dalbergia_nigra	0.024052819
Fabaceae	Dalbergia_retusa	0.031415927
Fabaceae	Dalbergia_spruceana	0.03630503
Fabaceae	Dalbergia_stevensonii	0.038013271
Fabaceae	Dalbergia_tucurensis	0.057255526
Fabaceae	Dalhousiea_sp	0.017671459
Fabaceae	Daniellia_oliveri	0.033006358
Fabaceae	Daniellia_sp	0.041547563
Daphniphyllaceae	Daphniphyllum_himalayense	0.001256637
Cornaceae	Davidia_involucrata	0.002123717
Sapindaceae	Delavaya_toxocarpa	0.007853982
Papaveraceae	Dendromecon_rigida	0.002284723
Bignoniaceae	Deplanchea_tetraphylla	0.013273229
Fabaceae	Derris_amazonica	0.096211275
Annonaceae	Desmopsis_sp	0.003525652
Fabaceae	Detarium_microcarpum	0.031415927
Fabaceae	Detarium_senegalense	0.040251656
Fabaceae	Dialium_guineense	0.014313882
Fabaceae	Dialium_platysepalum	0.041626103
Papaveraceae	Dicentra_chrysantha	0.006939778
Rosaceae	Dichotomanthes_tristaniaecarpa	0.001256637
Fabaceae	Dichrostachys_cinerea	0.015393804
Fabaceae	Dicorynia_guianensis	0.047143525
Fabaceae	Didelotia_sp	0.03630503
Diegodendraceae	Diegodendron_humbertii	0.000962113
Dilleniaceae	Dillenia_sp	0.024052819
Proteaceae	Dilobeia_thouarsi	0.029864765
Sapindaceae	Dimocarpus_longan	0.007542964
Fabaceae	Dinizia_excelsa	0.0254469
Ebenaceae	Diospyros_amboinensis	0.007238229
Ebenaceae	Diospyros_egrettarum	0.001256637
Ebenaceae	Diospyros_revaughanii	0.000855299
Ebenaceae	Diospyros_sp	0.012173672
Ebenaceae	Diospyros_virginiana	0.01183006
Cornaceae	Diplopanax_stachyanthus	0.001885741
Ericaceae	Diplycosia_heterophylla	0.025164943
Dipterocarpaceae	Dipterocarpus_sp	0.034636059
Fabaceae	Dipteryx_odorata	0.024052819
Fabaceae	Distemonanthus_benthamianus	0.0254469
Rosaceae	Docynia_indica	0.001194591
Sapindaceae	Dodonaea_viscosa	0.002457511
Rhamnaceae	Doerpfeldia_cubensis	0.004071504
Bignoniaceae	Dolichandrone_falcata	0.008494867
Bignoniaceae	Dolichandrone_spathacea	0.005273556
Ruscaceae	Dracaena_concinna	0.001661903
Anacardiaceae	Dracontomelon_dao	0.031415927
Ericaceae	Dracophyllum_longifolium	0.000239546
Ericaceae	Dracophyllum_oliveri	0.000176715
Ericaceae	Dracophyllum_palustre	0.000201062
Ericaceae	Dracophyllum_strictum	0.000283529
Ericaceae	Dracophyllum_subulatum	0.00022698
Ericaceae	Dracophyllum_traversii	0.000283529
Ericaceae	Dracophyllum_uniflorum	0.000706858
Ericaceae	Dracophyllum_verticillatum	0.000804248
Gesneriaceae	Drymonia_spectabilis	0.017671459
Dipterocarpaceae	Dryobalanops_sp	0.031415927
Euphorbiaceae	Drypetes_diversifolia	0.001452201
Euphorbiaceae	Drypetes_gossweileri	0.010386891
Euphorbiaceae	Drypetes_lateriflora	0.002042821
Lythraceae	Duabanga_grandiflora	0.023778715
Lythraceae	Duabanga_moluccana	0.046913403
Solanaceae	Duckeodendron_cestroides	0.027464588
Malvaceae	Durio_sp	0.043373614
Apocynaceae	Dyera_costulata	0.015393804
Meliaceae	Dysoxylum_spectabile	0.003216991
Sapotaceae	Ecclinusa_sp	0.004656626
Celastraceae	Elachyptera_floribunda	0.021382465
Celastraceae	Elachyptera_parvifolia	0.021382465
Elaeocarpaceae	Elaeocarpus_dentatus	0.002290221
Elaeocarpaceae	Elaeocarpus_dolichostylus	0.018145839
Elaeocarpaceae	Elaeocarpus_hookarianus	0.002290221
Elaeocarpaceae	Elaeocarpus_japonicus	0.002290221
Elaeocarpaceae	Elaeocarpus_robustus	0.015836769
Celastraceae	Elaeodendron_orientale	0.001661903
Araliaceae	Eleutherococcus_cissifolius	0.001963495
Magnoliaceae	Elmerrillia_sp	0.013273229
Euphorbiaceae	Endospermum_sp	0.038013271
Juglandaceae	Engelhardtia_sp	0.022698007
Juglandaceae	Engelhardtia_spicata	0.008659015
Fabaceae	Entada_sp	0.049087385
Meliaceae	Entandrophragma_angolense	0.034636059
Meliaceae	Entandrophragma_candollei	0.022698007
Meliaceae	Entandrophragma_cylindricum	0.015393804
Meliaceae	Entandrophragma_utile	0.041547563
Fabaceae	Enterolobium_contortisiliquum	0.031415927
Ericaceae	Epacris_impressa	0.000530929
Ericaceae	Epacris_juniperina	0.000754768
Ericaceae	Epacris_tameiameiae	0.00088318
Annonaceae	Ephedranthus_guianensis	0.004417865
Polemoniaceae	Eriastrum_densifolium	0.001122325
Rosaceae	Eriobotrya_cavaleriei	0.002206183
Rosaceae	Eriobotrya_deflexa	0.001134115
Rosaceae	Eriobotrya_fragrans	0.000754768
Rosaceae	Eriobotrya_japonica	0.000572555
Vochysiaceae	Erisma_sp	0.043681097
Vochysiaceae	Erismadelphus_sp	0.063347074
Fabaceae	Erythrophleum_ivorense	0.039760782
Erythroxylaceae	Erythroxylum_amazonicum	0.002733971
Erythroxylaceae	Erythroxylum_amplifolium	0.001256637
Erythroxylaceae	Erythroxylum_amplum	0.001590431
Erythroxylaceae	Erythroxylum_ampullaceum	0.005026548
Erythroxylaceae	Erythroxylum_argentinum	0.001452201
Erythroxylaceae	Erythroxylum_australe	0.001452201
Erythroxylaceae	Erythroxylum_brevipes	0.001017876
Erythroxylaceae	Erythroxylum_campinense	0.001256637
Erythroxylaceae	Erythroxylum_carthagenense	0.002827433
Erythroxylaceae	Erythroxylum_cataractarum	0.002463009
Erythroxylaceae	Erythroxylum_citrifolium	0.002375829
Erythroxylaceae	Erythroxylum_coca	0.001452201
Erythroxylaceae	Erythroxylum_confusum	0.001963495
Erythroxylaceae	Erythroxylum_corymbosum	0.003525652
Erythroxylaceae	Erythroxylum_cuatrecasasii	0.002922467
Erythroxylaceae	Erythroxylum_cumanense	0.001385442
Erythroxylaceae	Erythroxylum_cuneatum	0.004778362
Erythroxylaceae	Erythroxylum_cuneifolium	0.001134115
Erythroxylaceae	Erythroxylum_deciduum	0.00453646
Erythroxylaceae	Erythroxylum_delagoense	0.001520531
Erythroxylaceae	Erythroxylum_densum	0.001320254
Erythroxylaceae	Erythroxylum_ecarinatum	0.014102609
Erythroxylaceae	Erythroxylum_elegans	0.002733971
Erythroxylaceae	Erythroxylum_ellipticum	0.001809557
Erythroxylaceae	Erythroxylum_fimbriatum	0.001194591
Erythroxylaceae	Erythroxylum_glaucum	0.001661903
Erythroxylaceae	Erythroxylum_haughtii	0.001590431
Erythroxylaceae	Erythroxylum_havanense	0.000855299
Erythroxylaceae	Erythroxylum_hypericifolium	0.010568318
Erythroxylaceae	Erythroxylum_kapplerianum	0.001194591
Erythroxylaceae	Erythroxylum_lanceum	0.001017876
Erythroxylaceae	Erythroxylum_laurifolium	0.001734945
Erythroxylaceae	Erythroxylum_lineolatum	0.002206183
Erythroxylaceae	Erythroxylum_longifolium	0.001452201
Erythroxylaceae	Erythroxylum_lucidum	0.001661903
Erythroxylaceae	Erythroxylum_macrocarpum	0.002123717
Erythroxylaceae	Erythroxylum_macrocnemium	0.001661903
Erythroxylaceae	Erythroxylum_macrophyllum	0.002551759
Erythroxylaceae	Erythroxylum_mamacoca	0.000962113
Erythroxylaceae	Erythroxylum_mannii	0.005944679
Erythroxylaceae	Erythroxylum_mexicanum	0.002290221
Erythroxylaceae	Erythroxylum_microphyllum	0.001452201
Erythroxylaceae	Erythroxylum_monogynum	0.002290221
Erythroxylaceae	Erythroxylum_mucronatum	0.002290221
Erythroxylaceae	Erythroxylum_myrsinites	0.00107521
Erythroxylaceae	Erythroxylum_novogranatense	0.001886526
Erythroxylaceae	Erythroxylum_orinocense	0.001256637
Erythroxylaceae	Erythroxylum_pacificum	0.000804248
Erythroxylaceae	Erythroxylum_panamense	0.001017876
Erythroxylaceae	Erythroxylum_pelleterianum	0.001320254
Erythroxylaceae	Erythroxylum_pulchrum	0.001590431
Erythroxylaceae	Erythroxylum_raimondii	0.001809557
Erythroxylaceae	Erythroxylum_rufum	0.001885741
Erythroxylaceae	Erythroxylum_shatona	0.00090792
Erythroxylaceae	Erythroxylum_squamatum	0.001885741
Erythroxylaceae	Erythroxylum_steyermarkii	0.001520531
Erythroxylaceae	Erythroxylum_suberosum	0.002123717
Erythroxylaceae	Erythroxylum_ulei	0.002042821
Erythroxylaceae	Erythroxylum_undulatum	0.001320254
Erythroxylaceae	Erythroxylum_vernicosum	0.001320254
Erythroxylaceae	Erythroxylum_williamsii	0.001452201
Solanaceae	Espadaea_amoena	0.002922467
Myrtaceae	Eucalyptus_baxteri	0.014313882
Myrtaceae	Eucalyptus_consideneana	0.015393804
Myrtaceae	Eucalyptus_deglupta	0.045238934
Myrtaceae	Eucalyptus_delegantensis	0.017203361
Myrtaceae	Eucalyptus_diversicolor	0.021382465
Myrtaceae	Eucalyptus_globoidea	0.013273229
Myrtaceae	Eucalyptus_globulus	0.022698007
Myrtaceae	Eucalyptus_grandis	0.004592808
Myrtaceae	Eucalyptus_macrorhyncha	0.008659015
Myrtaceae	Eucalyptus_muelleriana	0.013273229
Myrtaceae	Eucalyptus_obliqua	0.018626503
Myrtaceae	Eucalyptus_regnans	0.020106193
Myrtaceae	Eucalyptus_sieberi	0.015393804
Eucommiaceae	Eucommia_ulmoides	0.000615752
Cunoniaceae	Eucryphia_cordifolia	0.001256637
Cunoniaceae	Eucryphia_glutinosa	0.001134115
Cunoniaceae	Eucryphia_jinksii	0.001194591
Cunoniaceae	Eucryphia_lucida	0.001320254
Cunoniaceae	Eucryphia_milliganii	0.00090792
Cunoniaceae	Eucryphia_moorei	0.001256637
Cunoniaceae	Eucryphia_wilkiei	0.000754768
Myrtaceae	Eugenia_lucida	0.000254469
Myrtaceae	Eugenia_tinifolia	0.000254469
Celastraceae	Euonymus_amygdalifolius	0.000314159
Celastraceae	Euonymus_echinatus	0.001256637
Celastraceae	Euonymus_fimbriatus	0.000530929
Celastraceae	Euonymus_pendulus	0.000530929
Celastraceae	Euonymus_sanguineus	0.000283529
Celastraceae	Euonymus_tingens	0.000452389
Euphorbiaceae	Euphorbia_atropurpurea	0.000855299
Euphorbiaceae	Euphorbia_balsamifera	0.002375829
Euphorbiaceae	Euphorbia_calycina	0.001590431
Euphorbiaceae	Euphorbia_cotinifolia	0.003848451
Euphorbiaceae	Euphorbia_dendroides	0.001134115
Euphorbiaceae	Euphorbia_ingens	0.004417865
Euphorbiaceae	Euphorbia_oncoclada	0.004417865
Euphorbiaceae	Euphorbia_poissoni	0.001963495
Euphorbiaceae	Euphorbia_schlechtendalii	0.006361725
Euphorbiaceae	Euphorbia_tirucalli	0.001256637
Theaceae	Eurya_acuminata	0.002350697
Theaceae	Eurya_acuminatissima	0.001256637
Theaceae	Eurya_alata	0.001590431
Theaceae	Eurya_brevistyla	0.000962113
Theaceae	Eurya_cavinervis	0.000804248
Theaceae	Eurya_cerasifolia	0.001590431
Theaceae	Eurya_ciliata	0.002375829
Theaceae	Eurya_hebeclados	0.001452201
Theaceae	Eurya_impressinervis	0.000962113
Theaceae	Eurya_japonica	0.000962113
Theaceae	Eurya_macartneyi	0.001590431
Theaceae	Eurya_megatrichocarpa	0.003848451
Theaceae	Eurya_muricata	0.000962113
Theaceae	Eurya_nitida	0.001452201
Theaceae	Eurya_obovata	0.002827433
Theaceae	Eurya_tigang	0.003369751
Theaceae	Eurya_trichocarpa	0.004417865
Theaceae	Eurya_tsaii	0.001590431
Sapindaceae	Eurycorymbus_cavaleriei	0.007088218
Lauraceae	Eusideroxylon_zwageri	0.033666092
Santalaceae	Exocarpos_bidwillii	0.000490874
Rubiaceae	Fadogia_schmitzii	0.001138827
Rubiaceae	Fadogiella_stigmatoloba	0.00198313
Zygophyllaceae	Fagonia_mollis	0.000855299
Loganiaceae	Fagraea_fragrans	0.017671459
Loganiaceae	Fagraea_gracilipes	0.020358306
Loganiaceae	Fagraea_salticola	0.005410608
Fagaceae	Fagus_sylvatica	0.002318495
Fabaceae	Faidherbia_albida	0.03630503
Bignoniaceae	Fernandoa_adenophylla	0.008171282
Rubiaceae	Fernelia_buxifolia	0.000706858
Theaceae	Ficalhoa_laurifolia	0.017671459
Moraceae	Ficus_calimana	0.0254469
Moraceae	Ficus_carica	0.010386891
Moraceae	Ficus_pseudo-sycomorus	0.011309734
Moraceae	Ficus_sp	0.0319068
Moraceae	Ficus_sycomorus	0.022432542
Oleaceae	Fontanesia_phillyraeoides	0.001734945
Theaceae	Franklinia_alatamaha	0.001134115
Oleaceae	Fraxinus_syriaca	0.015393804
Theaceae	Freziera_undulata	0.005674502
Fabaceae	Gagnebina_pterocarpa	0.002922467
Proteaceae	Garnieria_spathulaefolia	0.00490167
Garryaceae	Garrya_buxifolia	0.000530929
Garryaceae	Garrya_elliptica	0.000615752
Garryaceae	Garrya_fadyena	0.001017876
Garryaceae	Garrya_flavescens	0.000490874
Garryaceae	Garrya_fremontii	0.00066052
Garryaceae	Garrya_glaberrima	0.000380133
Garryaceae	Garrya_laurifolia	0.001520531
Garryaceae	Garrya_longifolia	0.001963495
Garryaceae	Garrya_ovata	0.000530929
Garryaceae	Garrya_veatchii	0.000415476
Garryaceae	Garrya_wrightii	0.000314159
Araliaceae	Gastonia_mauritiana	0.001590431
Ericaceae	Gaultheria_anastomosans	0.00066052
Ericaceae	Gaultheria_buxifolia	0.000614378
Ericaceae	Gaultheria_erecta	0.000467574
Ericaceae	Gaultheria_eriophylla	0.000314159
Ericaceae	Gaultheria_mucronata	0.000208131
Ericaceae	Gaultheria_reticulata	0.000452389
Ericaceae	Gaultheria_rigida	0.000598866
Ericaceae	Gaultheria_rudis	0.000380133
Ericaceae	Gaultheria_shallon	0.000380918
Ericaceae	Gaultheria_strigosa	0.000380918
Ericaceae	Gaultheria_tomentosa	0.000254469
Rubiaceae	Genipa_americana	0.003216991
Fabaceae	Genista_fasselata	0.001963495
Fabaceae	Gilbertiodendron_sp	0.066051986
Fabaceae	Gilletiodendron_glandulosum	0.002827433
Ulmaceae	Gironniera_reticulata	0.015393804
Ulmaceae	Gironniera_subaequalis	0.012468981
Ulmaceae	Gironniera_yunnanensis	0.013273229
Anacardiaceae	Gluta_sp	0.027759113
Verbenaceae	Gmelina_arborea	0.026880252
Fabaceae	Goldmania_paraguensis	0.007853982
Apocynaceae	Gonioma_kamassi	0.005674502
Fabaceae	Gonocytisus_pterocladus	0.002375829
Thymelaeaceae	Gonystylus_sp	0.017671459
Theaceae	Gordonia_axillaris	0.001452201
Theaceae	Gordonia_excelsa	0.007697687
Theaceae	Gordonia_hainanensis	0.001809557
Theaceae	Gordonia_lasianthus	0.001885741
Theaceae	Gordonia_papuana	0.004243114
Fabaceae	Gossweilerodendron_balsamiferum	0.013273229
Fabaceae	Gossweilerodendron_joveri	0.031415927
Goupiaceae	Goupia_glabra	0.020862139
Proteaceae	Grevillea_robusta	0.015393804
Malvaceae	Grewia_villosa	0.002375829
Griseliniaceae	Griselinia_littoralis	0.000968569
Griseliniaceae	Griselinia_lucida	0.003515772
Griseliniaceae	Griselinia_ruscifolia	0.000754768
Zygophyllaceae	Guaiacum_sp	0.003631681
Meliaceae	Guarea_sp	0.015393804
Malvaceae	Guazuma_ulmifolia	0.013273229
Fabaceae	Guibourtia_arnoldiana	0.009503318
Fabaceae	Guibourtia_conjugata	0.005674502
Fabaceae	Guibourtia_copallifera	0.005026548
Fabaceae	Guibourtia_ehie	0.015393804
Fabaceae	Guibourtia_sp	0.015393804
Euphorbiaceae	Gymnanthes_borneensis	0.010386891
Euphorbiaceae	Gymnanthes_hypoleuca	0.003318307
Euphorbiaceae	Gymnanthes_klotzschiana	0.002827433
Euphorbiaceae	Gymnanthes_lucida	0.000855299
Euphorbiaceae	Gymnanthes_schottiana	0.001590431
Caryophyllaceae	Gymnocarpos_decandrum	0.000615752
Oleaceae	Haenianthus_salicifolius	0.010386891
Rosaceae	Hagenia_abyssinica	0.012867964
Styracaceae	Halesia_carolina	0.002375829
Styracaceae	Halesia_diptera	0.001963495
Styracaceae	Halesia_macgregorii	0.002206183
Amaranthaceae	Halogeton_alopecuroides	0.000962113
Amaranthaceae	Halothamnus_lancifolius	0.000706858
Amaranthaceae	Haloxylon_persicum	0.001963495
Amaranthaceae	Hammada_negevensis	0.000706858
Amaranthaceae	Hammada_salicornica	0.000962113
Amaranthaceae	Hammada_scoparia	0.000490874
Sapindaceae	Harpullia_cupanioides	0.006939778
Araliaceae	Hedera_helix	0.000962113
Monimiaceae	Hedycarya_arborea	0.001963495
Proteaceae	Helicia_nilagirica	0.007853982
Moraceae	Helicostylis_tovarensis	0.016512996
Helwingiaceae	Helwingia_himalaica	0.000994707
Helwingiaceae	Helwingia_japonica	0.00066052
Solanaceae	Henoonia_myrtifolia	0.001520531
Malvaceae	Heritiera_sp	0.039057065
Malvaceae	Heritiera_utilis	0.053092916
Rosaceae	Hesperomeles_heterophylla	0.001256637
Rosaceae	Hesperomeles_lanuginosa	0.002123717
Euphorbiaceae	Hevea_brasiliensis	0.033006358
Malvaceae	Hibiscus_micranthus	0.001452201
Malvaceae	Hibiscus_tiliaceus	0.014957123
Euphorbiaceae	Hieronima_alchorneoides	0.041547563
Celastraceae	Hippocratea_myriantha	0.024052819
Celastraceae	Hippocratea_vignei	0.024052819
Celastraceae	Hippocratea_volubilis	0.024052819
Rosaceae	Holodiscus_discolor	0.000962113
Aristolochiaceae	Holostylis_reniformis	0.000962113
Salicaceae	Homalium_sp	0.006361725
Dipterocarpaceae	Hopea_sp	0.017290148
Myristicaceae	Horsfieldia_sp	0.018397952
Staphyleaceae	Huertea_glandulosa	0.008332289
Papaveraceae	Hunnemannia_fumariaefolia	0.002290221
Styracaceae	Huodendron_biaristatum	0.002551759
Euphorbiaceae	Hura_crepitans	0.022167078
Celastraceae	Hylenaea_comosa	0.017671459
Celastraceae	Hylenaea_praecelsa	0.017671459
Fabaceae	Hymenaea_courbaril	0.024052819
Loranthaceae	Ileostylus_micranthus	0.001134115
Aquifoliaceae	Ilex_amplifolia	0.003525652
Aquifoliaceae	Ilex_anomala	0.003600658
Aquifoliaceae	Ilex_aquifolium	0.000697695
Aquifoliaceae	Ilex_argentina	0.002463009
Aquifoliaceae	Ilex_berteroi	0.002375829
Aquifoliaceae	Ilex_brasiliensis	0.001661903
Aquifoliaceae	Ilex_brevicuspis	0.001385442
Aquifoliaceae	Ilex_buergeri	0.001385442
Aquifoliaceae	Ilex_caliana	0.003959192
Aquifoliaceae	Ilex_canariensis	0.002552544
Aquifoliaceae	Ilex_caroliniana	0.001138827
Aquifoliaceae	Ilex_casiquiarensis	0.003525652
Aquifoliaceae	Ilex_cassine	0.001888883
Aquifoliaceae	Ilex_chapaensis	0.005541769
Aquifoliaceae	Ilex_chinensis	0.001385442
Aquifoliaceae	Ilex_cinerea	0.002733971
Aquifoliaceae	Ilex_cissoidea	0.00664761
Aquifoliaceae	Ilex_coriacea	0.00090792
Aquifoliaceae	Ilex_cornuta	0.000952295
Aquifoliaceae	Ilex_crenata	0.001170243
Aquifoliaceae	Ilex_curranii	0.001885741
Aquifoliaceae	Ilex_cymosa	0.007601476
Aquifoliaceae	Ilex_decidua	0.001134115
Aquifoliaceae	Ilex_dipyrena	0.001249176
Aquifoliaceae	Ilex_divaricata	0.002375829
Aquifoliaceae	Ilex_dubia	0.001661903
Aquifoliaceae	Ilex_dumosa	0.001520531
Aquifoliaceae	Ilex_excelsa	0.003848451
Aquifoliaceae	Ilex_fargesii	0.001134115
Aquifoliaceae	Ilex_ficoidea	0.002290221
Aquifoliaceae	Ilex_formosana	0.002375829
Aquifoliaceae	Ilex_fragilis	0.002375829
Aquifoliaceae	Ilex_glabra	0.000774795
Aquifoliaceae	Ilex_godajam	0.006361725
Aquifoliaceae	Ilex_goshiensis	0.002382898
Aquifoliaceae	Ilex_guianensis	0.005152212
Aquifoliaceae	Ilex_havilandii	0.002168092
Aquifoliaceae	Ilex_hypoglauca	0.005026548
Aquifoliaceae	Ilex_insignis	0.003019071
Aquifoliaceae	Ilex_integra	0.001696853
Aquifoliaceae	Ilex_intricata	0.001452201
Aquifoliaceae	Ilex_inundata	0.002463009
Aquifoliaceae	Ilex_jenmanii	0.005410608
Aquifoliaceae	Ilex_kleinii	0.000530929
Aquifoliaceae	Ilex_krugiana	0.003117245
Aquifoliaceae	Ilex_kwangtungensis	0.001661903
Aquifoliaceae	Ilex_latifolia	0.001963495
Aquifoliaceae	Ilex_laurifolia	0.003631681
Aquifoliaceae	Ilex_laurina	0.005026548
Aquifoliaceae	Ilex_ledermannii	0.009277123
Aquifoliaceae	Ilex_liukiuensis	0.002290221
Aquifoliaceae	Ilex_longipes	0.001134115
Aquifoliaceae	Ilex_macfadyenii	0.002642079
Aquifoliaceae	Ilex_martiniana	0.003848451
Aquifoliaceae	Ilex_micrococca	0.002922467
Aquifoliaceae	Ilex_mitis	0.004397052
Aquifoliaceae	Ilex_montana	0.00222307
Aquifoliaceae	Ilex_myricoides	0.002922467
Aquifoliaceae	Ilex_nayana	0.005541769
Aquifoliaceae	Ilex_opaca	0.001138827
Aquifoliaceae	Ilex_ovalifolia	0.003117245
Aquifoliaceae	Ilex_paraguariensis	0.002375829
Aquifoliaceae	Ilex_perado	0.00149854
Aquifoliaceae	Ilex_petiolaris	0.005026548
Aquifoliaceae	Ilex_quercetorum	0.001385442
Aquifoliaceae	Ilex_repanda	0.002375829
Aquifoliaceae	Ilex_rimbachii	0.003019071
Aquifoliaceae	Ilex_rotunda	0.002922467
Aquifoliaceae	Ilex_sclerophylloides	0.010028749
Aquifoliaceae	Ilex_sebertii	0.003117245
Aquifoliaceae	Ilex_serrata	0.001134115
Aquifoliaceae	Ilex_sideroxyloides	0.00453646
Aquifoliaceae	Ilex_sp	0.00430084
Aquifoliaceae	Ilex_subrugosa	0.001963495
Aquifoliaceae	Ilex_theezans	0.001963495
Aquifoliaceae	Ilex_tolucana	0.002123717
Aquifoliaceae	Ilex_umbellata	0.005026548
Aquifoliaceae	Ilex_uniflora	0.003117245
Aquifoliaceae	Ilex_versteeghii	0.003959192
Aquifoliaceae	Ilex_verticillata	0.001385442
Aquifoliaceae	Ilex_volkensiana	0.002733971
Illiciaceae	Illicium_anisatum	0.001520531
Illiciaceae	Illicium_arborescens	0.003959192
Illiciaceae	Illicium_cubense	0.002290221
Illiciaceae	Illicium_floridanum	0.001194591
Illiciaceae	Illicium_henryi	0.002922467
Illiciaceae	Illicium_majus	0.002733971
Illiciaceae	Illicium_parviflorum	0.001134115
Illiciaceae	Illicium_ridleyanum	0.003421194
Illiciaceae	Illicium_tashiroi	0.002042821
Illiciaceae	Illicium_tenuifolium	0.003019071
Balsaminaceae	Impatiens_arguta	0.001661903
Balsaminaceae	Impatiens_niamniamensis	0.00453646
Fabaceae	Indopiptadenia_oudhensis	0.013273229
Fabaceae	Inga_uraguensis	0.013273229
Fabaceae	Intsia_sp	0.040645926
Asteraceae	Inula_crithmoides	0.000855299
Asteraceae	Inula_viscosa	0.000855299
Irvingiaceae	Irvingia_gabonensis	0.032365473
Irvingiaceae	Irvingia_malayana	0.032365473
Escalloniaceae	Ixerba_brexioides	0.001237858
Bignoniaceae	Jacaranda_arborea	0.008824734
Bignoniaceae	Jacaranda_brasiliana	0.005089576
Bignoniaceae	Jacaranda_caerulea	0.007542964
Bignoniaceae	Jacaranda_caroba	0.006082123
Bignoniaceae	Jacaranda_caucana	0.004912207
Bignoniaceae	Jacaranda_coerulea	0.005026548
Bignoniaceae	Jacaranda_copaia	0.032840246
Bignoniaceae	Jacaranda_cuspidifolia	0.005451547
Bignoniaceae	Jacaranda_glabra	0.014235342
Bignoniaceae	Jacaranda_hesperia	0.013684778
Bignoniaceae	Jacaranda_micrantha	0.006654679
Bignoniaceae	Jacaranda_mimosifolia	0.003413733
Bignoniaceae	Jacaranda_morii	0.002551759
Bignoniaceae	Jacaranda_obtusifolia	0.005751078
Bignoniaceae	Jacaranda_poitaei	0.005541769
Bignoniaceae	Jacaranda_puberula	0.005741457
Bignoniaceae	Jacaranda_rhombifolia	0.002827433
Caricaceae	Jacaratia_hassleriana	0.001885741
Oleaceae	Jasminum_fruticans	0.000855299
Juglandaceae	Juglans_australis	0.034636059
Juglandaceae	Juglans_regia	0.017018596
Fabaceae	Julbernardia_sp	0.010935884
Rosaceae	Kageneckia_lanceolata	0.001256637
Cornaceae	Kaliphora_madagascariensis	0.000706858
Rhamnaceae	Karwinskia_calderoni	0.003739281
Rhamnaceae	Karwinskia_humboldtiana	0.003318307
Rhamnaceae	Karwinskia_latifolia	0.003959192
Rhamnaceae	Karwinskia_mollis	0.003019071
Rhamnaceae	Karwinskia_parvifolia	0.003848451
Rubiaceae	Keetia_cornelia	0.001256637
Rubiaceae	Keetia_gueinzii	0.010935884
Rubiaceae	Keetia_hispida	0.005281017
Meliaceae	Khaya_sp	0.020106193
Bignoniaceae	Kigelia_africana	0.006519197
Proteaceae	Knightia_excelsa	0.005944679
Celastraceae	Kokoona_littoralis	0.003117245
Fabaceae	Koompassia_excelsa	0.046495571
Fabaceae	Koompassia_malaccensis	0.056322866
Rhamnaceae	Krugiodendron_ferreum	0.002922467
Myrtaceae	Kunzea_ericoides	0.003318307
Myrtaceae	Kunzea_sinclairii	0.002642079
Lactoridaceae	Lactoris_fernandeziana	0.001320254
Rubiaceae	Lagynias_pallidiflora	0.000754768
Monimiaceae	Laurelia_novae-zelandiae	0.002827433
Lauraceae	Laurus_azorica	0.005152997
Lauraceae	Laurus_nobilis	0.002463401
Fabaceae	Lecointea_amazonica	0.00664761
Boraginaceae	Lepidocordia_punctata	0.002827433
Boraginaceae	Lepidocordia_williamsii	0.002375829
Sapindaceae	Lepisanthes_rubiginosa	0.005026548
Sapindaceae	Lepisanthes_senegalensis	0.005026548
Myrtaceae	Leptospermum_scoparium	0.002375829
Fabaceae	Leucomphalos_sp	0.010386891
Ericaceae	Leucopogon_cymbulae	0.001141184
Ericaceae	Leucopogon_fasciculatus	0.000962113
Ericaceae	Leucopogon_malayanus	0.001017876
Ericaceae	Leucopogon_richei	0.000754768
Ericaceae	Leucothoe_axillaris	0.000314159
Ericaceae	Leucothoe_fontanesiana	0.000254469
Ericaceae	Leucothoe_grayana	0.000415476
Lauraceae	Licaria_armeniaca	0.003848451
Lauraceae	Licaria_campechiana	0.003318307
Lauraceae	Licaria_canella	0.012016592
Lauraceae	Licaria_capitata	0.006361725
Lauraceae	Licaria_guianensis	0.009503318
Lauraceae	Licaria_sp	0.006361725
Lauraceae	Licaria_subbullata	0.007107853
Oleaceae	Ligustrum_confusum	0.000962113
Oleaceae	Ligustrum_delavayanum	0.000314159
Oleaceae	Ligustrum_indicum	0.001385442
Oleaceae	Ligustrum_japonicum	0.000962113
Oleaceae	Ligustrum_lucidum	0.002244668
Oleaceae	Ligustrum_nepalense	0.001256637
Oleaceae	Ligustrum_sinense	0.001385442
Hamamelidaceae	Liquidambar_styraciflua	0.002375829
Sapindaceae	Litchi_chinensis	0.009676891
Fagaceae	Lithocarpus_elegans	0.015393804
Fagaceae	Lithocarpus_pachyphylla	0.010386891
Fagaceae	Lithocarpus_sp	0.020106193
Anacardiaceae	Lithraea_ternifolia	0.002042821
Lauraceae	Litsea_calicaris	0.00453646
Celastraceae	Loeseneriella_apiculata	0.082957681
Fabaceae	Lonchocarpus_leucanthus	0.023506182
Caprifoliaceae	Lonicera_chamissoi	0.001590431
Caprifoliaceae	Lonicera_chrysantha	0.000706858
Caprifoliaceae	Lonicera_demissa	0.000706858
Caprifoliaceae	Lonicera_gracilipes	0.000706858
Caprifoliaceae	Lonicera_maacki	0.000962113
Caprifoliaceae	Lonicera_morrowii	0.000962113
Caprifoliaceae	Lonicera_praeflorens	0.000706858
Caprifoliaceae	Lonicera_tschonoskii	0.001256637
Ochnaceae	Lophira_alata	0.049875925
Myrtaceae	Lophomyrtus_aotearoana	0.001134115
Myrtaceae	Lophomyrtus_obcordata	0.00066052
Celastraceae	Lophopetalum_sp	0.011309734
Meliaceae	Lovoa_trichilioides	0.014313882
Malvaceae	Luehea_divaricata	0.006361725
Solanaceae	Lycium_depressum	0.003631681
Solanaceae	Lycium_europaeum	0.005410608
Solanaceae	Lycium_schweinfurthii	0.003631681
Solanaceae	Lycium_shawii	0.001809557
Ericaceae	Lyonia_ferruginea	0.001082279
Ericaceae	Lyonia_heptamera	0.001194591
Ericaceae	Lyonia_jamaicensis	0.000855299
Ericaceae	Lyonia_lucida	0.000380133
Ericaceae	Lyonia_ovalifolia	0.000879122
Ericaceae	Lyonia_squamulosa	0.000804248
Rosaceae	Lyonothamnus_floribundus	0.001194591
Bignoniaceae	Macfadyena_unguis-cati	0.009852035
Fabaceae	Machaerium_scleroxylon	0.006361725
Moraceae	Maclura_africana	0.016512996
Moraceae	Maclura_brasiliensis	0.024052819
Moraceae	Maclura_cochinchinensis	0.0254469
Moraceae	Maclura_pomifera	0.017671459
Moraceae	Maclura_spinosa	0.020106193
Moraceae	Maclura_tinctoria	0.019379307
Moraceae	Maclura_tricuspidata	0.014313882
Sapotaceae	Madhuca_sp	0.011309734
Brassicaceae	Maerua_crassifolia	0.001809557
Myrsinaceae	Maesa_chisia	0.001661903
Myrsinaceae	Maesa_macrophylla	0.002551759
Myrsinaceae	Maesa_montana	0.001809557
Magnoliaceae	Magnolia_acuminata	0.00453646
Magnoliaceae	Magnolia_albosericea	0.001963495
Magnoliaceae	Magnolia_amoena	0.001963495
Magnoliaceae	Magnolia_cathcartii	0.002827433
Magnoliaceae	Magnolia_championii	0.001590431
Magnoliaceae	Magnolia_coco	0.000754768
Magnoliaceae	Magnolia_cylindrica	0.003318307
Magnoliaceae	Magnolia_dawsoniana	0.003959192
Magnoliaceae	Magnolia_delavayi	0.002375829
Magnoliaceae	Magnolia_drymifolia	0.009852035
Magnoliaceae	Magnolia_globosa	0.002375829
Magnoliaceae	Magnolia_grandiflora	0.002290221
Magnoliaceae	Magnolia_henryi	0.004778362
Magnoliaceae	Magnolia_heptapeta	0.00490167
Magnoliaceae	Magnolia_hypoleuca	0.00430084
Magnoliaceae	Magnolia_kobus	0.001521316
Magnoliaceae	Magnolia_nitida	0.003913246
Magnoliaceae	Magnolia_officinalis	0.002642079
Magnoliaceae	Magnolia_phanerophlebia	0.003421194
Magnoliaceae	Magnolia_quinquepeta	0.002922467
Magnoliaceae	Magnolia_sargentiana	0.005026548
Magnoliaceae	Magnolia_sieboldii	0.001963495
Magnoliaceae	Magnolia_soulangeana	0.002463009
Magnoliaceae	Magnolia_splendens	0.008659015
Magnoliaceae	Magnolia_sprengeri	0.005026548
Magnoliaceae	Magnolia_tripetala	0.001734945
Magnoliaceae	Magnolia_zenii	0.001963495
Rosaceae	Malus_baccata	0.001278432
Rosaceae	Malus_domestica	0.000962113
Rosaceae	Malus_halliana	0.000754768
Rosaceae	Malus_honanensis	0.000962113
Rosaceae	Malus_hupehensis	0.001180061
Rosaceae	Malus_manshurica	0.000804248
Rosaceae	Malus_melliana	0.000962113
Rosaceae	Malus_pumila	0.000962113
Rosaceae	Malus_rivularis	0.001134115
Rosaceae	Malus_rockii	0.001385442
Rosaceae	Malus_sibirica	0.00066052
Rosaceae	Malus_spectabilis	0.000706858
Rosaceae	Malus_sylvestris	0.001194591
Rosaceae	Malus_toringoides	0.000962113
Rosaceae	Malus_trilobata	0.001109375
Rosaceae	Malus_yunnanensis	0.00066052
Clusiaceae	Mammea_africana	0.032365473
Anacardiaceae	Mangifera_indica	0.022698007
Magnoliaceae	Manglietia_aromatica	0.005281017
Magnoliaceae	Manglietia_conifera	0.003117245
Magnoliaceae	Manglietia_dandyi	0.001661903
Magnoliaceae	Manglietia_fordiana	0.003690193
Magnoliaceae	Manglietia_grandis	0.005152997
Magnoliaceae	Manglietia_insignis	0.003421194
Magnoliaceae	Manglietia_lucida	0.006792909
Magnoliaceae	Manglietia_megaphylla	0.005410608
Magnoliaceae	Manglietia_moto	0.002290221
Magnoliaceae	Manglietia_pachyclada	0.002463009
Magnoliaceae	Manglietia_pachyphylla	0.002375829
Magnoliaceae	Manglietia_sinica	0.007389811
Sapotaceae	Manilkara_bidentata	0.009852035
Sapotaceae	Manilkara_kauki	0.007034811
Bignoniaceae	Mansoa_alliacea	0.012667687
Bignoniaceae	Mansoa_puberulus	0.009160884
Bignoniaceae	Mansoa_verrucifera	0.003631681
Malvaceae	Mansonia_altissima	0.007088218
Malvaceae	Mansonia_gagei	0.001134115
Moraceae	Maquira_calophylla	0.012271846
Moraceae	Maquira_sclerophylla	0.020106193
Marcgraviaceae	Marcgravia_brachysepala	0.024328494
Marcgraviaceae	Marcgravia_brownei	0.022998422
Marcgraviaceae	Marcgravia_coriacea	0.060698712
Marcgraviaceae	Marcgravia_evenia	0.013950635
Marcgraviaceae	Marcgravia_oligandra	0.002123717
Marcgraviaceae	Marcgravia_pedunculosa	0.016423723
Marcgraviaceae	Marcgravia_purpurea	0.0254469
Marcgraviaceae	Marcgravia_rectiflora	0.003421194
Marcgraviaceae	Marcgravia_schippii	0.003959192
Marcgraviaceae	Marcgravia_sintenisii	0.003393313
Marcgraviaceae	Marcgravia_stonei	0.003216991
Marcgraviaceae	Marcgravia_tobagensis	0.002463009
Marcgraviaceae	Marcgravia_umbellata	0.017618444
Bignoniaceae	Markhamia_obtusifolia	0.011309734
Bignoniaceae	Markhamia_sessilis	0.011122023
Bignoniaceae	Markhamia_stipulata	0.010618583
Dipterocarpaceae	Marquesia_macroura	0.008992024
Cornaceae	Mastixia_arborea	0.010935884
Cornaceae	Mastixia_cuspidata	0.007542964
Cornaceae	Mastixia_eugenioides	0.004778362
Cornaceae	Mastixia_kaniensis	0.006792909
Cornaceae	Mastixia_macrophylla	0.005152997
Cornaceae	Mastixia_octandra	0.006221139
Cornaceae	Mastixia_pentandra	0.006221139
Cornaceae	Mastixia_rostrata	0.004417865
Cornaceae	Mastixia_tetrandra	0.005410608
Cornaceae	Mastixia_tetrapetala	0.003848451
Cornaceae	Mastixia_trichotoma	0.007853982
Celastraceae	Maytenus_rufa	0.001256637
Cornaceae	Melanophylla_capuronii	0.006082123
Cornaceae	Melanophylla_crenata	0.00664761
Styracaceae	Melliodendron_wangianum	0.00453646
Styracaceae	Melliodendron_xylocarpum	0.003216991
Acanthaceae	Mendoncia_gigas	0.031415927
Moraceae	Mesogyne_insignis	0.007088218
Rosaceae	Mespilus_germanica	0.00090792
Clusiaceae	Mesua_ferrea	0.017671459
Rubiaceae	Meyna_pubescens	0.000346361
Rubiaceae	Meyna_spinosa	0.002642079
Lauraceae	Mezilaurus_sp	0.011309734
Magnoliaceae	Michelia_aenea	0.003739281
Magnoliaceae	Michelia_alba	0.004071504
Magnoliaceae	Michelia_baillonii	0.008332289
Magnoliaceae	Michelia_balansae	0.002827433
Magnoliaceae	Michelia_cavaleriei	0.003959192
Magnoliaceae	Michelia_champaca	0.008011847
Magnoliaceae	Michelia_chapensis	0.002642079
Magnoliaceae	Michelia_compressa	0.002463009
Magnoliaceae	Michelia_coriacea	0.002827433
Magnoliaceae	Michelia_doltsopa	0.001194591
Magnoliaceae	Michelia_figo	0.001134115
Magnoliaceae	Michelia_floribunda	0.001520531
Magnoliaceae	Michelia_foveolata	0.001520531
Magnoliaceae	Michelia_fulva	0.002123717
Magnoliaceae	Michelia_hypolampra	0.004417865
Magnoliaceae	Michelia_lacei	0.009503318
Magnoliaceae	Michelia_macclurei	0.003318307
Magnoliaceae	Michelia_martinii	0.004417865
Magnoliaceae	Michelia_maudiae	0.001963495
Magnoliaceae	Michelia_mediocris	0.005026548
Magnoliaceae	Michelia_odora	0.003848451
Magnoliaceae	Michelia_shiluensis	0.005026548
Magnoliaceae	Michelia_velutina	0.009331316
Magnoliaceae	Michelia_wilsonii	0.002206183
Magnoliaceae	Michelia_yunnanensis	0.002827433
Euphorbiaceae	Micrandra_inundata	0.007853982
Fabaceae	Microberlinia_brazzavillensis	0.033006358
Santalaceae	Mida_salicifolia	0.001256637
Fabaceae	Mildbraediodendron_excelsum	0.023638914
Moraceae	Milicia_excelsa	0.035566363
Moraceae	Milicia_regia	0.027759113
Fabaceae	Millettia_laurentii	0.055154586
Fabaceae	Millettia_stuhlmannii	0.031415927
Olacaceae	Minquartia_guianensis	0.005026548
Sapindaceae	Mischocarpus_pentapetalus	0.005541769
Sapindaceae	Mischocarpus_sundaicus	0.005541769
Rubiaceae	Mitragyna_sp	0.008659015
Fabaceae	Monopetalanthus_sp	0.013273229
Dipterocarpaceae	Monotes_africana	0.004185387
Ericaceae	Monotoca_elliptica	0.000713927
Ericaceae	Monotoca_tamariscina	0.000283529
Moringaceae	Moringa_peregrina	0.024052819
Moraceae	Morus_alba	0.02249616
Moraceae	Morus_insignis	0.012271846
Moraceae	Morus_macroura	0.03630503
Moraceae	Morus_mesozygia	0.024884555
Moraceae	Morus_nigra	0.016060607
Moraceae	Morus_rubra	0.016512996
Melastomataceae	Mouriri_sp	0.008992024
Myrtaceae	Myrcianthes_pungens	0.000452389
Myricaceae	Myrica_esculenta	0.001590431
Myristicaceae	Myristica_sp	0.022698007
Myrothamnaceae	Myrothamnus_flabellifolius	0.000153938
Fabaceae	Myroxylon_sp	0.016512996
Myrtaceae	Myrtus_communis	0.000615752
Oleaceae	Myxopyrum_nervosum	0.003631681
Rubiaceae	Nauclea_diderrichii	0.028352874
Moraceae	Naucleopsis_amara	0.017671459
Moraceae	Naucleopsis_concinna	0.005674502
Lauraceae	Nectandra_lanceolata	0.007088218
Lauraceae	Nectandra_megapotamica	0.012271846
Erythroxylaceae	Nectaropetalum_zuluense	0.001661903
Ericaceae	Needhamiella_pumilio	7.85398E-05
Bignoniaceae	Neomacfadya_podopogon	0.00664761
Myrtaceae	Neomyrtus_pedunculata	0.000530929
Sapindaceae	Nephelium_lappaceum	0.013069811
Apocynaceae	Nerium_oleander	0.002375829
Malvaceae	Nesogordonia_papaverifera	0.005026548
Oleaceae	Nestegis_apetala	0.002642079
Oleaceae	Nestegis_cunninghamii	0.001590431
Oleaceae	Nestegis_lanceolata	0.001385442
Oleaceae	Nestegis_montana	0.001194591
Bignoniaceae	Newbouldia_laevis	0.00319068
Solanaceae	Nicotiana_glauca	0.002827433
Zygophyllaceae	Nitraria_retusa	0.002375829
Amaranthaceae	Noaea_mucronata	0.000415476
Marcgraviaceae	Norantea_adamantium	0.012076282
Marcgraviaceae	Norantea_costaricensis	0.007542964
Marcgraviaceae	Norantea_diaz-piedrahitae	0.043005262
Marcgraviaceae	Norantea_goyasensis	0.041547563
Marcgraviaceae	Norantea_guianensis	0.017044711
Marcgraviaceae	Norantea_mixta	0.021903969
Marcgraviaceae	Norantea_spiciflora	0.003959192
Marcgraviaceae	Norantea_subsessilis	0.002642079
Marcgraviaceae	Norantea_tepuiensis	0.039970876
Lauraceae	Nothaphoebe_sp	0.031415927
Fagaceae	Nothofagus_dombeyi	0.001963495
Fagaceae	Nothofagus_fusca	0.002206183
Fagaceae	Nothofagus_menziesii	0.002463009
Fagaceae	Nothofagus_solandri	0.001707848
Fagaceae	Nothofagus_truncata	0.002642079
Scrophulariaceae	Nuxia_verticillata	0.000706858
Verbenaceae	Nyctanthes_arbor-tristis	0.002375829
Cornaceae	Nyssa_aquatica	0.001885741
Cornaceae	Nyssa_biflora	0.001885741
Cornaceae	Nyssa_javanica	0.006792909
Cornaceae	Nyssa_ogeche	0.002733971
Cornaceae	Nyssa_sinensis	0.002922467
Cornaceae	Nyssa_sp	0.001590431
Cornaceae	Nyssa_sylvatica	0.002042821
Cornaceae	Nyssa_ursina	0.001520531
Olacaceae	Ochanostachys_amentacea	0.007542964
Ochnaceae	Ochna_mauritiana	0.000754768
Resedaceae	Ochradenus_baccatus	0.005674502
Malvaceae	Ochroma_lagopus	0.03630503
Lauraceae	Ocotea_puberula	0.011309734
Lauraceae	Ocotea_rubra	0.020106193
Olacaceae	Octoknema_borealis	0.004417865
Datiscaceae	Octomeles_moluccana	0.031415927
Rosaceae	Oemleria_cerasiformis	0.001017876
Santalaceae	Okoubaka_aubrevillei	0.017671459
Oleaceae	Olea_brachiata	0.002827433
Oleaceae	Olea_capaensis	0.003318307
Oleaceae	Olea_dioica	0.001256637
Oleaceae	Olea_europaea	0.001739657
Oleaceae	Olea_glandulifera	0.002827433
Oleaceae	Olea_hainanensis	0.003848451
Oleaceae	Olea_lancea	0.003318307
Oleaceae	Olea_yuennanensis	0.001963495
Ericaceae	Oligarrhena_micrantha	0.000153938
Acanthaceae	Oplonia_vincoides	0.000598866
Juglandaceae	Oreomunnea_sp	0.022698007
Fabaceae	Ormosia_sp	0.029864765
Oleaceae	Osmanthus_choripetalus	0.001590431
Oleaceae	Osmanthus_didymopetalus	0.001256637
Oleaceae	Osmanthus_fragrans	0.000572555
Oleaceae	Osmanthus_marginatus	0.00107521
Oleaceae	Osmanthus_matsumuranus	0.002375829
Oleaceae	Osmanthus_yunnanensis	0.000962113
Rosaceae	Osteomeles_anthyllidifolia	0.000804248
Ericaceae	Oxydendrum_arboreum	0.001233075
Fabaceae	Oxystigma_sp	0.031415927
Rubiaceae	Pachystigma_pygmaeum	0.001134115
Rubiaceae	Pachystigma_solitariiflorum	0.001320254
Bignoniaceae	Pajanelia_longifolia	0.020106193
Sapotaceae	Palaquium_sp	0.017671459
Rhamnaceae	Paliurus_spina-christi	0.002552544
Dipterocarpaceae	Parashorea_sp	0.041547563
Fabaceae	Parkia_biglobosa	0.018385386
Boraginaceae	Patagonula_americana	0.004133158
Scrophulariaceae	Paulownia_tomentosa	0.033438327
Sapotaceae	Payena_acuminata	0.016512996
Geraniaceae	Pelargonium_abrotanifolium	0.000452389
Geraniaceae	Pelargonium_citronellum	0.000855299
Geraniaceae	Pelargonium_cucullatum	0.001452201
Geraniaceae	Pelargonium_glutinosum	0.000754768
Geraniaceae	Pelargonium_grandiflorum	0.001134115
Geraniaceae	Pelargonium_graveolens	0.001256637
Geraniaceae	Pelargonium_greytonense	0.000855299
Geraniaceae	Pelargonium_hispidum	0.001661903
Geraniaceae	Pelargonium_papilionaceum	0.001963495
Geraniaceae	Pelargonium_scabrum	0.00090792
Geraniaceae	Pelargonium_vitifolium	0.002290221
Geraniaceae	Pelargonium_zonale	0.00107521
Tetrameristaceae	Pelliciera_rhizophorae	0.002869583
Fabaceae	Peltophorum_vogelianum	0.020106193
Lythraceae	Pemphis_acidula	0.003318307
Icacinaceae	Pennantia_corymbosa	0.001194591
Malvaceae	Pentace_sp	0.017671459
Tetrameristaceae	Pentamerista_neotropica	0.00731402
Pentaphylacaceae	Pentaphylax_arborca	0.001134115
Euphorbiaceae	Pera_glabrata	0.017671459
Rosaceae	Peraphyllum_ramosissimum	0.000314159
Loranthaceae	Peraxilla_colensoi	0.001134115
Loranthaceae	Peraxilla_tetrasepala	0.001194591
Moraceae	Perebea_guianensis	0.012867964
Fabaceae	Pericopsis_elata	0.009503318
Apocynaceae	Periploca_aphylla	0.001809557
Celastraceae	Peritassa_sp	0.007853982
Proteaceae	Persoonia_toru	0.001661903
Phytolaccaceae	Petiveria_alliacea	0.000254469
Rosaceae	Petrophytum_caespitosum	0.000314159
Oleaceae	Phillyrea_latifolia	0.000435994
Lamiaceae	Phlomis_fruticosa	0.006939778
Rosaceae	Photinia_arbutifolia	0.000886027
Rosaceae	Photinia_beauverdiana	0.001520531
Rosaceae	Photinia_benthamiana	0.001734945
Rosaceae	Photinia_davidiana	0.000380133
Rosaceae	Photinia_davidsoniae	0.000829773
Rosaceae	Photinia_glabra	0.00066052
Rosaceae	Photinia_prunifolia	0.000706858
Rosaceae	Photinia_schneideriana	0.001590431
Rosaceae	Photinia_serrulata	0.000572555
Rosaceae	Photinia_villosa	0.001354419
Bignoniaceae	Phryganocydia_corymbosa	0.013892908
Bignoniaceae	Phyllarthron_ilicifolium	0.003337942
Ulmaceae	Phyllostylon_brasiliensis	0.001590431
Rosaceae	Physocarpus_capitatus	0.001134115
Ericaceae	Pieris_formosa	0.000673086
Ericaceae	Pieris_japonica	0.000240725
Erythroxylaceae	Pinacopodium_congolense	0.004656626
Fabaceae	Piptadenia_excelsa	0.008060149
Fabaceae	Piptadenia_macrocarpa	0.006361725
Fabaceae	Piptadenia_paraguayensis	0.00453646
Fabaceae	Piptadenia_rigida	0.014405511
Fabaceae	Piptadeniastrum_africanum	0.051090151
Anacardiaceae	Pistacia_atlantica	0.005410608
Anacardiaceae	Pistacia_lentiscus	0.003374071
Anacardiaceae	Pistacia_x_saportae	0.002642079
Fabaceae	Pithecellobium_saman	0.025164943
Bignoniaceae	Pithecoctenium_crucigerum	0.011499015
Bignoniaceae	Pithecoctenium_dolichoides	0.016060607
Pittosporaceae	Pittosporum_ferrugineum	0.00430084
Pittosporaceae	Pittosporum_pullifolium	0.002827433
Pittosporaceae	Pittosporum_ramiflorum	0.004417865
Proteaceae	Placospermum_coriaceum	0.010386891
Malvaceae	Plagianthus_sidoides	0.017671459
Platanaceae	Platanus_kerrii	0.006939778
Platanaceae	Platanus_orientalis	0.002827433
Platanaceae	Platanus_sp	0.003848451
Fabaceae	Platymiscium_pinnatum	0.011309734
Elaeocarpaceae	Platytheca_juniperina	0.000415476
Elaeocarpaceae	Platytheca_verticillata	0.000490874
Asteraceae	Pluchea_dioscoridis	0.002206183
Rosaceae	Polylepis_australis	0.000490874
Rosaceae	Polylepis_incana	0.002827433
Rosaceae	Polylepis_pallidistigma	0.001590431
Sapindaceae	Pometia_pinnata	0.028485606
Sapindaceae	Pometia_tomentosa	0.024605739
Salicaceae	Populus_euphratica	0.002375829
Salicaceae	Populus_sp	0.003318307
Bignoniaceae	Potamoganos_microcalyx	0.019359279
Sapotaceae	Pouteria_alnifolia	0.005026548
Sapotaceae	Pouteria_sp	0.008659015
Rosaceae	Prinsepia_sinensis	0.000490874
Rosaceae	Prinsepia_utilis	0.000706858
Celastraceae	Prionostemma_aspera	0.024052819
Ericaceae	Prionotes_cerinthoides	0.000188888
Celastraceae	Pristimera_sp	0.024052819
Fabaceae	Prosopis_africana	0.0254469
Fabaceae	Prosopis_farcta	0.005026548
Fabaceae	Prosopis_flexuosa	0.013273229
Rosaceae	Prunus_africana	0.010935884
Rosaceae	Prunus_annularis	0.007853982
Rosaceae	Prunus_arborea	0.024052819
Rosaceae	Prunus_avium	0.001989937
Rosaceae	Prunus_brachypoda	0.001130973
Rosaceae	Prunus_buergeriana	0.001555481
Rosaceae	Prunus_campanulata	0.002290221
Rosaceae	Prunus_cerasifera	0.000855299
Rosaceae	Prunus_cerasoides	0.002464579
Rosaceae	Prunus_clarofolia	0.001885741
Rosaceae	Prunus_communis	0.003848451
Rosaceae	Prunus_conradinae	0.003318307
Rosaceae	Prunus_cornuta	0.002642079
Rosaceae	Prunus_davidiana	0.000706858
Rosaceae	Prunus_dielsiana	0.001385442
Rosaceae	Prunus_domestica	0.001134115
Rosaceae	Prunus_fordiana	0.003019071
Rosaceae	Prunus_grayana	0.002508954
Rosaceae	Prunus_griseum	0.012271846
Rosaceae	Prunus_holosericea	0.000706858
Rosaceae	Prunus_hypotricha	0.004417865
Rosaceae	Prunus_insititia	0.001134115
Rosaceae	Prunus_javanica	0.012271846
Rosaceae	Prunus_kansuensis	0.00107521
Rosaceae	Prunus_korshinskyi	0.002375829
Rosaceae	Prunus_latifolia	0.010386891
Rosaceae	Prunus_laurocerasus	0.001320254
Rosaceae	Prunus_lusitanica	0.001134115
Rosaceae	Prunus_lyonii	0.001590431
Rosaceae	Prunus_maackii	0.001359132
Rosaceae	Prunus_mahaleb	0.001590431
Rosaceae	Prunus_mandshurica	0.001134115
Rosaceae	Prunus_martabanica	0.012271846
Rosaceae	Prunus_maximowiczii	0.001103092
Rosaceae	Prunus_mira	0.001809557
Rosaceae	Prunus_mume	0.001091546
Rosaceae	Prunus_napaulensis	0.005410608
Rosaceae	Prunus_obtusata	0.002551759
Rosaceae	Prunus_parvifolia	0.013273229
Rosaceae	Prunus_persica	0.001017876
Rosaceae	Prunus_perulata	0.002375829
Rosaceae	Prunus_phaeosticta	0.001661903
Rosaceae	Prunus_pissardi	0.001017876
Rosaceae	Prunus_polystachya	0.024052819
Rosaceae	Prunus_prostrata	0.000615752
Rosaceae	Prunus_pseudo-cerasus	0.001590431
Rosaceae	Prunus_pullei	0.004417865
Rosaceae	Prunus_racemosa	0.001320778
Rosaceae	Prunus_ramburei	0.001134115
Rosaceae	Prunus_rufa	0.002290221
Rosaceae	Prunus_salicina	0.001164353
Rosaceae	Prunus_sargentii	0.001963495
Rosaceae	Prunus_schlechteri	0.020106193
Rosaceae	Prunus_serotina	0.002290221
Rosaceae	Prunus_serrula	0.001848042
Rosaceae	Prunus_serrulata	0.00137641
Rosaceae	Prunus_setulosa	0.001520531
Rosaceae	Prunus_sibirica	0.000804248
Rosaceae	Prunus_sp	0.001963495
Rosaceae	Prunus_spinosa	0.001075995
Rosaceae	Prunus_spinulosa	0.001734945
Rosaceae	Prunus_ssiori	0.001809557
Rosaceae	Prunus_tomentosa	0.000805033
Rosaceae	Prunus_topengii	0.009852035
Rosaceae	Prunus_triloba	0.000754768
Rosaceae	Prunus_undulata	0.003216991
Rosaceae	Prunus_ursina	0.000962113
Rosaceae	Prunus_ussuriensis	0.000962898
Rosaceae	Prunus_virginiana	0.001885741
Rosaceae	Prunus_vulgare	0.008332289
Rosaceae	Prunus_vulgaris	0.001214226
Rosaceae	Prunus_wilsonii	0.004417865
Rosaceae	Prunus_yedoensis	0.000962113
Rosaceae	Prunus_zeylanicum	0.017671459
Rosaceae	Prunus_zippeliana	0.003848451
Moraceae	Pseudolmedia_laevigata	0.010935884
Fabaceae	Pseudosindora_palustris	0.040470782
Rubiaceae	Psydrax_horizontalis	0.001256637
Rubiaceae	Psydrax_subcordata	0.010751315
Boraginaceae	Pteleocarpa_lamponga	0.008659015
Fabaceae	Pterocarpus_angolensis	0.041547563
Fabaceae	Pterocarpus_indicus	0.0254469
Fabaceae	Pterocarpus_officinalis	0.0254469
Fabaceae	Pterocarpus_santalinus	0.041547563
Fabaceae	Pterocarpus_soyauxii	0.041547563
Fabaceae	Pterocarpus_sp	0.061575216
Ulmaceae	Pteroceltis_tatarinowii	0.006920143
Malvaceae	Pterocymbium_sp	0.063793966
Malvaceae	Pterospermum_sp	0.013273229
Styracaceae	Pterostyrax_corymbosum	0.003216991
Styracaceae	Pterostyrax_hispidus	0.002463009
Malvaceae	Pterygota_sp	0.0254469
Lythraceae	Punica_granatum	0.002043606
Lythraceae	Punica_protopunica	0.002123717
Euphorbiaceae	Putranjiva_roxburghii	0.001734945
Myristicaceae	Pycnanthus_angolense	0.038013271
Rubiaceae	Pygmaeothamnus_zeyheri	0.001125476
Rosaceae	Pyracantha_crenulata	0.00066052
Rosaceae	Pyracantha_fortuneana	0.000804248
Theaceae	Pyrenaria_championii	0.001452201
Theaceae	Pyrenaria_menglaensis	0.003318307
Theaceae	Pyrenaria_microcarpa	0.001256637
Theaceae	Pyrenaria_multisepala	0.002375829
Bignoniaceae	Pyrostegia_venusta	0.003019071
Rubiaceae	Pyrostria_affinis	0.001661903
Rubiaceae	Pyrostria_madagascariensis	0.002206183
Rosaceae	Pyrus_amygdaliformis	0.000962113
Rosaceae	Pyrus_aria	0.000962113
Rosaceae	Pyrus_aucuparia	0.001520531
Rosaceae	Pyrus_betulifolia	0.000572555
Rosaceae	Pyrus_calleryana	0.000804248
Rosaceae	Pyrus_communis	0.001810081
Rosaceae	Pyrus_japonica	0.000706858
Rosaceae	Pyrus_malus	0.001256637
Rosaceae	Pyrus_pashia	0.000943263
Rosaceae	Pyrus_pyrifolia	0.001154797
Rosaceae	Pyrus_serrulata	0.001104663
Rosaceae	Pyrus_sinensis	0.001385442
Rosaceae	Pyrus_syriaca	0.000735525
Rosaceae	Pyrus_ussuriensis	0.000754768
Rosaceae	Pyrus_xerophila	0.000962113
Vochysiaceae	Qualea_sp	0.037498443
Fagaceae	Quercus_boissieri	0.010386891
Fagaceae	Quercus_calliprinos	0.004778362
Fagaceae	Quercus_coccifera	0.000397608
Fagaceae	Quercus_faginea	0.004071504
Fagaceae	Quercus_glauca	0.012867964
Fagaceae	Quercus_ilex	0.000834486
Fagaceae	Quercus_ithaburensis	0.012271846
Fagaceae	Quercus_lamellosa	0.014957123
Fagaceae	Quercus_lanata	0.010028749
Fagaceae	Quercus_leucotrichophora	0.012867964
Fagaceae	Quercus_oxyodon	0.010935884
Fagaceae	Quercus_semecarpifolia	0.023506182
Fagaceae	Quercus_sp	0.052052263
Rosaceae	Quillaja_brasiliensis	0.003019071
Escalloniaceae	Quintinia_acutifolia	0.001116279
Escalloniaceae	Quintinia_serrata	0.00082448
Bignoniaceae	Radermachera_gigantea	0.009110619
Bignoniaceae	Radermachera_glandulosa	0.006585171
Bignoniaceae	Radermachera_sinica	0.002733971
Tamaricaceae	Reaumuria_hirtella	0.001256637
Styracaceae	Rehderodendron_tsiangi	0.002642079
Celastraceae	Reissantia_indica	0.021382465
Fabaceae	Retama_raetam	0.002642079
Rhamnaceae	Reynosia_camagueyensis	0.001734945
Rhamnaceae	Reynosia_domingensis	0.002827433
Rhamnaceae	Reynosia_mucronata	0.002206183
Rhamnaceae	Reynosia_septentrionalis	0.002123717
Rhabdodendraceae	Rhabdodendron_amazonicum	0.004417865
Rhabdodendraceae	Rhabdodendron_macrophyllum	0.000804248
Gesneriaceae	Rhabdothamnus_solandri	0.000855299
Rhamnaceae	Rhamnella_franguloides	0.014957123
Rhamnaceae	Rhamnidium_elaeocarpum	0.009676891
Rhamnaceae	Rhamnidium_nipense	0.009676891
Rhamnaceae	Rhamnus_alaternus	0.000706858
Rhamnaceae	Rhamnus_cathartica	0.003009908
Rhamnaceae	Rhamnus_disperma	0.000490874
Rhamnaceae	Rhamnus_palaestina	0.000962113
Rosaceae	Rhaphiolepis_ferruginea	0.000855299
Rosaceae	Rhaphiolepis_indica	0.000706858
Rosaceae	Rhaphiolepis_lanceolata	0.000706858
Rosaceae	Rhaphiolepis_salicifolia	0.00090792
Bignoniaceae	Rhigozum_madagascariense	0.001256637
Rhizophoraceae	Rhizophora_mangle	0.00303329
Ericaceae	Rhododendron_anthopogon	0.000268999
Ericaceae	Rhododendron_arboreum	0.000814065
Ericaceae	Rhododendron_barbatum	0.000757909
Ericaceae	Rhododendron_camelliiflorum	0.000346361
Ericaceae	Rhododendron_campanulatum	0.000728064
Ericaceae	Rhododendron_campylocarpum	0.000346361
Ericaceae	Rhododendron_cinnabarinum	0.000530929
Ericaceae	Rhododendron_dalhousiae	0.000349502
Ericaceae	Rhododendron_falconeri	0.000494015
Ericaceae	Rhododendron_glaucophyllum	0.000754768
Ericaceae	Rhododendron_grande	0.000254469
Ericaceae	Rhododendron_griffithianum	0.000415476
Ericaceae	Rhododendron_hodgsonii	0.000556455
Ericaceae	Rhododendron_hookeri	0.000415476
Ericaceae	Rhododendron_lanatum	0.000314159
Ericaceae	Rhododendron_lepidotum	0.000194975
Ericaceae	Rhododendron_lindleyi	0.000254469
Ericaceae	Rhododendron_lowndesii	9.50332E-05
Ericaceae	Rhododendron_nivale	0.000176715
Ericaceae	Rhododendron_pumilum	0.000153938
Ericaceae	Rhododendron_setosum	0.000201847
Ericaceae	Rhododendron_thomsonii	0.000380133
Ericaceae	Rhododendron_triflorus	0.000415476
Ericaceae	Rhododendron_vaccinioides	0.000153938
Ericaceae	Rhododendron_wightii	0.000314159
Anacardiaceae	Rhus_coriaria	0.004185387
Anacardiaceae	Rhus_glabra	0.002551759
Anacardiaceae	Rhus_pentaphylla	0.003117245
Anacardiaceae	Rhus_taitensis	0.009852035
Anacardiaceae	Rhus_tripartita	0.003848451
Ericaceae	Richea_continentis	0.000201062
Ericaceae	Richea_dracophylla	0.000113097
Ericaceae	Richea_pandanifolia	0.000452389
Euphorbiaceae	Ricinodendron_heudelotii	0.059395736
Euphorbiaceae	Ricinus_communis	0.005674502
Papaveraceae	Romneya_coulteri	0.00107521
Droseraceae	Roridula_dentata	0.001320254
Droseraceae	Roridula_gorgonias	0.001194591
Rosaceae	Rosa_arabica	0.001134115
Rosaceae	Rosa_canina	0.000962113
Rosaceae	Rosa_cymosa	0.001452201
Rosaceae	Rosa_henryi	0.000804248
Rosaceae	Rosa_laevigata	0.000855299
Rosaceae	Rosa_macrophylla	0.001335177
Rosaceae	Rosa_multiflora	0.000855299
Rosaceae	Rosa_pulverulenta	0.001134115
Rosaceae	Rosa_roxburghii	0.000615752
Rosaceae	Rosa_sertata	0.000572555
Rosaceae	Rosa_xanthina	0.000283529
Proteaceae	Roupala_sp	0.011309734
Rubiaceae	Rubia_fruticosa	0.005674502
Rosaceae	Rubus_biflorus	0.001809557
Rosaceae	Rubus_chingii	0.002375829
Rosaceae	Rubus_corchorifolius	0.00107521
Rosaceae	Rubus_coreanus	0.001885741
Rosaceae	Rubus_fruticosus	0.001590431
Rosaceae	Rubus_idaeus	0.000706858
Rosaceae	Rubus_swinhoii	0.001017876
Rosaceae	Rubus_trianthus	0.001661903
Rutaceae	Ruta_chalepensis	0.001256637
Marcgraviaceae	Ruyschia_tremadena	0.03079075
Rubiaceae	Rytigynia_bagshawei	0.004417865
Rubiaceae	Rytigynia_umbellulata	0.000962113
Rubiaceae	Rytigynia_verruculosa	0.001194591
Humiriaceae	Sacoglottis_sp	0.024052819
Celastraceae	Salacia_sp	0.031415927
Salicaceae	Salix_acmophylla	0.002827433
Salicaceae	Salix_alaxensis	0.000430053
Salicaceae	Salix_alba	0.004185387
Salicaceae	Salix_brachycarpa	0.000291135
Salicaceae	Salix_lutea	0.000320474
Salicaceae	Salix_planifolia	0.000439781
Salicaceae	Salix_silicicola	0.000411871
Salicaceae	Salix_sp	0.006361725
Salicaceae	Salix_triandra	0.001017876
Salicaceae	Salix_turnorii	0.000444881
Amaranthaceae	Salsola_baryosma	0.000615752
Amaranthaceae	Salsola_tetrandra	0.000706858
Amaranthaceae	Salsola_vermiculata	0.000415476
Salvadoraceae	Salvadora_persica	0.004185387
Vochysiaceae	Salvertia_sp	0.043005262
Lamiaceae	Salvia_fruticosa	0.001452201
Caprifoliaceae	Sambucus_nigra	0.002248006
Caprifoliaceae	Sambucus_racemosa	0.003318307
Sapindaceae	Sapindus_rarak	0.006361725
Sapindaceae	Sapindus_saponaria	0.039760782
Euphorbiaceae	Sapium_sp	0.03630503
Annonaceae	Sapranthus_sp	0.00430084
Rosaceae	Sarcopoterium_spinosum	0.001304154
Bignoniaceae	Saritaea_magnifica	0.003117245
Malvaceae	Scaphium_macropodum	0.041547563
Araliaceae	Schefflera_actinophylla	0.004417865
Araliaceae	Schefflera_angustissima	0.005410608
Araliaceae	Schefflera_bailloni	0.001809557
Araliaceae	Schefflera_barteri	0.005281017
Araliaceae	Schefflera_calyptrata	0.003959192
Araliaceae	Schefflera_candelabrum	0.002922467
Araliaceae	Schefflera_chinensis	0.00453646
Araliaceae	Schefflera_crassipes	0.003318307
Araliaceae	Schefflera_delavayi	0.00090792
Araliaceae	Schefflera_digitata	0.001520531
Araliaceae	Schefflera_elegantissima	0.002601631
Araliaceae	Schefflera_elongatum	0.002463009
Araliaceae	Schefflera_emiliana	0.001256637
Araliaceae	Schefflera_euryphylla	0.003848451
Araliaceae	Schefflera_euthytricha	0.003117245
Araliaceae	Schefflera_fasciculifoliolata	0.000754768
Araliaceae	Schefflera_fragrans	0.003631681
Araliaceae	Schefflera_gabriellae	0.005165564
Araliaceae	Schefflera_globulifera	0.003848451
Araliaceae	Schefflera_glomerulata	0.003631681
Araliaceae	Schefflera_gordonii	0.002206183
Araliaceae	Schefflera_hemiepiphytica	0.002642079
Araliaceae	Schefflera_hypoleuca	0.001520531
Araliaceae	Schefflera_hypoleucoides	0.002206183
Araliaceae	Schefflera_impressa	0.00090792
Araliaceae	Schefflera_laxiuscula	0.000855299
Araliaceae	Schefflera_leucantha	0.002123717
Araliaceae	Schefflera_macrocarpum	0.00430084
Araliaceae	Schefflera_mildbraedii	0.010207035
Araliaceae	Schefflera_moratiana	0.002012583
Araliaceae	Schefflera_morototoni	0.005026548
Araliaceae	Schefflera_morototonii	0.013478218
Araliaceae	Schefflera_neocaledonica	0.002733971
Araliaceae	Schefflera_nono	0.005256277
Araliaceae	Schefflera_octophylla	0.003318307
Araliaceae	Schefflera_osyana	0.003631681
Araliaceae	Schefflera_pachyphylla	0.002042821
Araliaceae	Schefflera_pacoensis	0.00090792
Araliaceae	Schefflera_palmiformis	0.002922467
Araliaceae	Schefflera_pancheri	0.005026548
Araliaceae	Schefflera_pes-avis	0.002463009
Araliaceae	Schefflera_petelotii	0.001134115
Araliaceae	Schefflera_plerandroides	0.001809557
Araliaceae	Schefflera_polydactylis	0.001564906
Araliaceae	Schefflera_pseudo-candelabrum	0.003961548
Araliaceae	Schefflera_reginae	0.001452201
Araliaceae	Schefflera_stuhlmannii	0.01960668
Araliaceae	Schefflera_taomensis	0.002463009
Araliaceae	Schefflera_tomentosa	0.001734945
Araliaceae	Schefflera_tonkinensis	0.001134115
Araliaceae	Schefflera_toto	0.001963495
Araliaceae	Schefflera_trungii	0.002123717
Araliaceae	Schefflera_veillonorum	0.002642079
Araliaceae	Schefflera_veitchii	0.002042821
Araliaceae	Schefflera_vieillardi	0.003971759
Araliaceae	Schefflera_vietnamensis	0.001520531
Araliaceae	Schefflera_vitiensis	0.002642079
Araliaceae	Schefflera_volkensii	0.009503318
Araliaceae	Schefflera_yurumanguinis	0.00453646
Theaceae	Schima_argentea	0.001661903
Theaceae	Schima_bambusifolia	0.002375829
Theaceae	Schima_crenata	0.001963495
Theaceae	Schima_noronhae	0.002375829
Theaceae	Schima_superba	0.002375829
Theaceae	Schima_wallichii	0.005872946
Anacardiaceae	Schinopsis_quebracho-colorado	0.017671459
Scrophulariaceae	Schlegelia_parasitica	0.001256637
Ochnaceae	Schuurmansia_henningsii	0.008011847
Amaranthaceae	Seidlitzia_rosmarinus	0.000615752
Celastraceae	Semialarium_mexicanum	0.011309734
Solanaceae	Sessea_brasiliensis	0.004417865
Solanaceae	Sessea_corymbiflora	0.006939778
Brassicaceae	Setchellanthus_caeruleus	0.000962113
Dipterocarpaceae	Shorea_laevis	0.020106193
Dipterocarpaceae	Shorea_leprosula	0.047143525
Dipterocarpaceae	Shorea_ovata	0.033979466
Dipterocarpaceae	Shorea_robusta	0.014957123
Dipterocarpaceae	Shorea_sp	0.034493902
Rosaceae	Sibbaldia_procumbens	0.000314159
Sapotaceae	Sideroxylon_obtusifolium	0.002827433
Simaroubaceae	Simarouba_amara	0.031415927
Celastraceae	Simicratea_welwitschii	0.055154586
Celastraceae	Simirestis_tisserantii	0.017671459
Fabaceae	Sindora_sp	0.022629285
Styracaceae	Sinojackia_xylocarpa	0.001590431
Elaeocarpaceae	Sloanea_lasiocoma	0.001963495
Lythraceae	Sonneratia_alba	0.007088218
Lythraceae	Sonneratia_apetala	0.006939778
Lythraceae	Sonneratia_caseolaris	0.007088218
Lythraceae	Sonneratia_griffithii	0.006082123
Fabaceae	Sophora_microphylla	0.001385442
Fabaceae	Sophora_prostrata	0.000490874
Fabaceae	Sophora_tetraptera	0.001385442
Rosaceae	Sorbaria_arborea	0.004185387
Rosaceae	Sorbaria_kirilowi	0.001734945
Rosaceae	Sorbaria_sorbifolia	0.001590431
Rosaceae	Sorbaria_tomentosa	0.002463009
Rosaceae	Sorbus_alnifolia	0.001046936
Rosaceae	Sorbus_amabilis	0.000452389
Rosaceae	Sorbus_aria	0.000908706
Rosaceae	Sorbus_aucuparia	0.00178521
Rosaceae	Sorbus_caloneura	0.000855299
Rosaceae	Sorbus_chamaemespilus	0.000962113
Rosaceae	Sorbus_coronata	0.001256637
Rosaceae	Sorbus_cuspidata	0.001590431
Rosaceae	Sorbus_discolor	0.000707644
Rosaceae	Sorbus_domestica	0.001256637
Rosaceae	Sorbus_dunnii	0.001590431
Rosaceae	Sorbus_folgneri	0.001320254
Rosaceae	Sorbus_foliolosa	0.00090792
Rosaceae	Sorbus_hemsleyi	0.001017876
Rosaceae	Sorbus_koehneana	0.000706858
Rosaceae	Sorbus_kurzii	0.000615752
Rosaceae	Sorbus_microcarpa	0.000804248
Rosaceae	Sorbus_microphylla	0.000804248
Rosaceae	Sorbus_oligodonta	0.000530929
Rosaceae	Sorbus_pohuashanensis	0.000856084
Rosaceae	Sorbus_prattii	0.000927555
Rosaceae	Sorbus_pteridophylla	0.001134115
Rosaceae	Sorbus_reducta	0.000706858
Rosaceae	Sorbus_rhamnoides	0.001256637
Rosaceae	Sorbus_sargentiana	0.001590431
Rosaceae	Sorbus_tianschanica	0.000754768
Rosaceae	Sorbus_torminalis	0.001095238
Rosaceae	Sorbus_ursina	0.000615752
Rosaceae	Sorbus_vilmorinii	0.000804248
Rosaceae	Sorbus_wallichii	0.000855299
Rosaceae	Sorbus_wilsoniana	0.000855299
Marcgraviaceae	Souroubea_guianensis	0.040687552
Marcgraviaceae	Souroubea_sympetala	0.027332641
Fabaceae	Spartium_junceum	0.002642079
Bignoniaceae	Spathodea_campanulata	0.010815325
Bignoniaceae	Spathodea_serratula	0.008332289
Rosaceae	Spiraea_alpina	0.000415476
Rosaceae	Spiraea_blumei	0.000754768
Rosaceae	Spiraea_cantoniensis	0.000283529
Rosaceae	Spiraea_chamaedryfolia	0.000380133
Rosaceae	Spiraea_chinensis	0.001452201
Rosaceae	Spiraea_fortunei	0.000346361
Rosaceae	Spiraea_japonica	0.00060083
Rosaceae	Spiraea_prunifolia	0.000598866
Rosaceae	Spiraea_salicifolia	0.000491659
Rosaceae	Spiraea_thunbergii	0.000572555
Rosaceae	Spiraea_trilobata	0.000594154
Anacardiaceae	Spondias_mombin	0.022698007
Ericaceae	Sprengelia_incarnata	0.000113097
Ericaceae	Sprengelia_sprengelioides	0.000176715
Stachyuraceae	Stachyurus_himalaicus	0.002206183
Staphyleaceae	Staphylea_pinnata	0.001418625
Annonaceae	Stenanona_costaricensis	0.002922467
Annonaceae	Stenanona_panamensis	0.003974507
Rosaceae	Stephanandra_chinensis	0.001017876
Malvaceae	Sterculia_apetala	0.03079075
Bignoniaceae	Stereospermum_acuminatissimum	0.008659015
Bignoniaceae	Stereospermum_arcuatum	0.013273229
Bignoniaceae	Stereospermum_euphorioides	0.011309734
Bignoniaceae	Stereospermum_fimbriatum	0.010751315
Bignoniaceae	Stereospermum_neuranthum	0.015614501
Bignoniaceae	Stereospermum_personatum	0.011122023
Bignoniaceae	Stereospermum_zylocarpum	0.004185387
Moraceae	Streblus_asper	0.008659015
Moraceae	Streblus_banksii	0.00490167
Moraceae	Streblus_dimepate	0.014957123
Moraceae	Streblus_elongatus	0.010935884
Moraceae	Streblus_glaber	0.023656716
Moraceae	Streblus_indicus	0.009503318
Moraceae	Streblus_microphylla	0.004185387
Moraceae	Streblus_pendulinus	0.004185387
Moraceae	Streblus_sp	0.001256637
Moraceae	Streblus_taxoides	0.001256637
Moraceae	Streblus_urophyllus	0.006082123
Acanthaceae	Strobilanthes_spec	0.000706858
Apocynaceae	Strophanthus_gratus	0.0254469
Apocynaceae	Strophanthus_hispidus	0.017671459
Loganiaceae	Strychnos_castelnaei	0.011309734
Loganiaceae	Strychnos_cogens	0.016650441
Loganiaceae	Strychnos_diaboli	0.038013271
Loganiaceae	Strychnos_erichsonii	0.034636059
Loganiaceae	Strychnos_guianensis	0.022698007
Loganiaceae	Strychnos_jobertiana	0.022698007
Loganiaceae	Strychnos_mitscherlichii	0.019360065
Loganiaceae	Strychnos_nigricans	0.020106193
Loganiaceae	Strychnos_panurensis	0.003848451
Loganiaceae	Strychnos_parviflora	0.031415927
Loganiaceae	Strychnos_peckii	0.031415927
Loganiaceae	Strychnos_pedunculata	0.013273229
Loganiaceae	Strychnos_poeppigii	0.005026548
Loganiaceae	Strychnos_rondeletioides	0.034636059
Loganiaceae	Strychnos_tarapotensis	0.002827433
Loganiaceae	Strychnos_toxifera	0.020106193
Loganiaceae	Strychnos_trichostyla	0.022698007
Loganiaceae	Strychnos_triplinervia	0.011309734
Theaceae	Stuartia_cordifolia	0.001963495
Theaceae	Stuartia_kwangtungensis	0.001963495
Theaceae	Stuartia_naiyuangensis	0.001590431
Theaceae	Stuartia_rubiginosa	0.003318307
Theaceae	Stuartia_sinensis	0.00329396
Theaceae	Stuartia_yunnanensis	0.001256637
Ericaceae	Styphelia_laeta	0.001320254
Styracaceae	Styrax_americanus	0.001963495
Styracaceae	Styrax_argenteus	0.005951747
Styracaceae	Styrax_benzoin	0.005281017
Styracaceae	Styrax_camporum	0.002903224
Styracaceae	Styrax_fanshawei	0.007853982
Styracaceae	Styrax_formosanus	0.003959192
Styracaceae	Styrax_glabratus	0.005410608
Styracaceae	Styrax_grandifolius	0.00453646
Styracaceae	Styrax_guyanensis	0.004185387
Styracaceae	Styrax_hypargyreus	0.007697687
Styracaceae	Styrax_hypochryseus	0.009160884
Styracaceae	Styrax_japonica	0.001963495
Styracaceae	Styrax_japonicus	0.001858645
Styracaceae	Styrax_leprosum	0.00453646
Styracaceae	Styrax_longifolius	0.005674502
Styracaceae	Styrax_obassia	0.001922655
Styracaceae	Styrax_odoratissimum	0.003959192
Styracaceae	Styrax_officinalis	0.002558827
Styracaceae	Styrax_pallidus	0.005541769
Styracaceae	Styrax_paralleloneurus	0.007542964
Styracaceae	Styrax_philadelphoides	0.003117245
Styracaceae	Styrax_platanifolius	0.001452201
Styracaceae	Styrax_polyanthus	0.003019071
Styracaceae	Styrax_polyneurus	0.004656626
Styracaceae	Styrax_polyspermum	0.006221139
Styracaceae	Styrax_serrulatus	0.003525652
Styracaceae	Styrax_suberifolius	0.003848451
Styracaceae	Styrax_tarapotensis	0.006082123
Styracaceae	Styrax_texanus	0.001452201
Styracaceae	Styrax_vidalianus	0.009676891
Amaranthaceae	Suaeda_asphaltica	0.000855299
Amaranthaceae	Suaeda_fruticosa	0.002206183
Amaranthaceae	Suaeda_monoica	0.001134115
Amaranthaceae	Suaeda_palaestina	0.000490874
Fabaceae	Swartzia_acutifolia	0.004185387
Fabaceae	Swartzia_apetala	0.007238229
Fabaceae	Swartzia_aptera	0.005152997
Fabaceae	Swartzia_arborescens	0.003959192
Fabaceae	Swartzia_argentea	0.010751315
Fabaceae	Swartzia_benthamiana	0.020358306
Fabaceae	Swartzia_brachyrhachis	0.009743453
Fabaceae	Swartzia_cardiosperma	0.006082123
Fabaceae	Swartzia_conferta	0.004185387
Fabaceae	Swartzia_corrugata	0.018385386
Fabaceae	Swartzia_cuspidata	0.005541769
Fabaceae	Swartzia_dipetala	0.008992024
Fabaceae	Swartzia_euxylophora	0.016741547
Fabaceae	Swartzia_fasciata	0.014313882
Fabaceae	Swartzia_fistuloides	0.016512996
Fabaceae	Swartzia_flaemingii	0.007178932
Fabaceae	Swartzia_grandifolia	0.006361725
Fabaceae	Swartzia_ingaefolia	0.020106193
Fabaceae	Swartzia_krukovii	0.008494867
Fabaceae	Swartzia_laevicarpa	0.009160884
Fabaceae	Swartzia_lamellata	0.019855651
Fabaceae	Swartzia_langsdorfii	0.012076282
Fabaceae	Swartzia_latifolia	0.009160884
Fabaceae	Swartzia_laurifolia	0.007389811
Fabaceae	Swartzia_laxiflora	0.01911345
Fabaceae	Swartzia_leptopetala	0.013892908
Fabaceae	Swartzia_lucida	0.005944679
Fabaceae	Swartzia_multijuga	0.002733971
Fabaceae	Swartzia_myrtifolia	0.004432525
Fabaceae	Swartzia_oblanceolata	0.009160884
Fabaceae	Swartzia_panacoco	0.025026189
Fabaceae	Swartzia_pendula	0.002642079
Fabaceae	Swartzia_polyphylla	0.020611989
Fabaceae	Swartzia_racemosa	0.005541769
Fabaceae	Swartzia_recurva	0.012076282
Fabaceae	Swartzia_reticulata	0.010386891
Fabaceae	Swartzia_schomburgkii	0.01960668
Fabaceae	Swartzia_sericea	0.010207035
Fabaceae	Swartzia_simplex	0.003774624
Fabaceae	Swartzia_tessmannii	0.014741138
Fabaceae	Swartzia_tomentifera	0.022965828
Fabaceae	Swartzia_ulei	0.017671459
Meliaceae	Swietenia_macrophylla	0.020106193
Anacardiaceae	Swintonia_sp	0.045238934
Clusiaceae	Symphonia_globulifera	0.035632729
Symplocaceae	Symplocos_anomala	0.002042821
Symplocaceae	Symplocos_arborea	0.004417865
Symplocaceae	Symplocos_atjehensis	0.002827433
Symplocaceae	Symplocos_celastrifolia	0.006503882
Symplocaceae	Symplocos_celastrinea	0.001256637
Symplocaceae	Symplocos_cerasifolia	0.005541769
Symplocaceae	Symplocos_chiriquensis	0.003525652
Symplocaceae	Symplocos_cochinchinensis	0.002922467
Symplocaceae	Symplocos_deflexa	0.002375829
Symplocaceae	Symplocos_fasciculata	0.009676891
Symplocaceae	Symplocos_glomerata	0.001134115
Symplocaceae	Symplocos_guianensis	0.004071504
Symplocaceae	Symplocos_henschelii	0.002206183
Symplocaceae	Symplocos_laeteviridis	0.005410608
Symplocaceae	Symplocos_lanceolata	0.001017876
Symplocaceae	Symplocos_lucida	0.001662688
Symplocaceae	Symplocos_martinicensis	0.007389811
Symplocaceae	Symplocos_odoratissima	0.010751315
Symplocaceae	Symplocos_ophirensis	0.003216991
Symplocaceae	Symplocos_paniculata	0.002284723
Symplocaceae	Symplocos_pendula	0.008824734
Symplocaceae	Symplocos_pilosiuscula	0.008332289
Symplocaceae	Symplocos_polyandra	0.003739281
Symplocaceae	Symplocos_pyrifolia	0.002642079
Symplocaceae	Symplocos_racemosa	0.007088218
Symplocaceae	Symplocos_ramosissima	0.002642079
Symplocaceae	Symplocos_reflexa	0.005410608
Symplocaceae	Symplocos_revoluta	0.003117245
Symplocaceae	Symplocos_rubiginosa	0.004417865
Symplocaceae	Symplocos_sumuntia	0.002287472
Symplocaceae	Symplocos_tenuifolia	0.001963495
Symplocaceae	Symplocos_tinctoria	0.001590431
Symplocaceae	Symplocos_verrucosa	0.004185387
Symplocaceae	Symplocos_zizyphoides	0.002642079
Oleaceae	Syringa_microphylla	0.000314159
Oleaceae	Syringa_oblata	0.000804248
Oleaceae	Syringa_reticulata	0.00107521
Oleaceae	Syringa_yunnanensis	0.001590431
Bignoniaceae	Tabebuia_capitata	0.008765436
Bignoniaceae	Tabebuia_caraiba	0.007542964
Bignoniaceae	Tabebuia_chrysantha	0.002281189
Bignoniaceae	Tabebuia_chrysea	0.001809557
Bignoniaceae	Tabebuia_donnell-smithii	0.009676891
Bignoniaceae	Tabebuia_impetiginosa	0.002733971
Bignoniaceae	Tabebuia_insignis	0.014333516
Bignoniaceae	Tabebuia_rosea	0.011150298
Bignoniaceae	Tabebuia_serratifolia	0.004964109
Bignoniaceae	Tabebuia_sp	0.007088218
Bignoniaceae	Tabebuia_stenocalyx	0.00453646
Fabaceae	Tachigali_sp	0.022698007
Fabaceae	Tamarindus_indica	0.010386891
Tamaricaceae	Tamarix_amplexicaulis	0.002827433
Tamaricaceae	Tamarix_aphylla	0.018385386
Tamaricaceae	Tamarix_nilotica	0.006361725
Tamaricaceae	Tamarix_parviflora	0.003117245
Tamaricaceae	Tamarix_smyrnensis	0.002596723
Tamaricaceae	Tamarix_tetragyna	0.005674502
Bignoniaceae	Tanaecium_jaroba	0.010207035
Rubiaceae	Tapiphyllum_cinerascens	0.001046543
Anacardiaceae	Tapirira_guianensis	0.014241887
Bignoniaceae	Tecoma_aurea	0.007389811
Bignoniaceae	Tecoma_castanifolia	0.003739281
Bignoniaceae	Tecoma_conspicua	0.008171282
Bignoniaceae	Tecoma_grandis	0.007542964
Bignoniaceae	Tecoma_leucoxylon	0.008659015
Bignoniaceae	Tecoma_spectabilis	0.004778362
Bignoniaceae	Tecoma_stans	0.002746537
Bignoniaceae	Tecoma_undulata	0.005026548
Bignoniaceae	Tecomanthe_venusta	0.009503318
Verbenaceae	Tectona_grandis	0.020106193
Ericaceae	Tepuia_venusta	7.85398E-05
Combretaceae	Terminalia_amazonia	0.014957123
Combretaceae	Terminalia_ivorensis	0.055154586
Combretaceae	Terminalia_superba	0.046691921
Theaceae	Ternstroemia_gymnanthera	0.001630879
Theaceae	Ternstroemia_macrophylla	0.001256637
Theaceae	Ternstroemia_nitida	0.001590431
Fabaceae	Tetraberlinia_bifoliolata	0.031415927
Fabaceae	Tetraberlinia_sp	0.017671459
Tetrameristaceae	Tetramerista_glabra	0.023655407
Elaeocarpaceae	Tetratheca_harperi	0.000530929
Verbenaceae	Teucridium_parvifolium	0.000380133
Clusiaceae	Thornea_calcicola	0.001963495
Aristolochiaceae	Thottea_gabunensis	0.053092916
Aristolochiaceae	Thottea_grandiflora	0.002123717
Aristolochiaceae	Thottea_siliquosa	0.003151803
Thymelaeaceae	Thymelaea_hirsuta	0.000201062
Sapotaceae	Tieghemella_africana	0.013273229
Sapotaceae	Tieghemella_heckelii	0.013273229
Malvaceae	Tilia_sp	0.005026548
Torricelliaceae	Torricellia_angulata	0.010563605
Torricelliaceae	Torricellia_tiliifolia	0.001194591
Ulmaceae	Trema_angustifolia	0.013273229
Ulmaceae	Trema_cannabina	0.006361725
Ulmaceae	Trema_orientalis	0.014102609
Ulmaceae	Trema_politoria	0.013273229
Ulmaceae	Trema_tomentosa	0.014313882
Ulmaceae	Trema_virgata	0.008332289
Elaeocarpaceae	Tremandra_stelligera	0.000706858
Clusiaceae	Triadenum_virginicum	0.000962113
Acanthaceae	Trichanthera_gigantea	0.011309734
Loranthaceae	Trilepidea_adamsii	0.000804248
Malvaceae	Triplochiton_scleroxylon	0.049087385
Ericaceae	Trochocarpa_laurina	0.001259779
Moraceae	Trophis_aspera	0.007853982
Moraceae	Trophis_mexicana	0.016512996
Moraceae	Trophis_philippinensis	0.01911345
Moraceae	Trophis_scandens	0.020106193
Loranthaceae	Tupeia_antarctica	0.00066052
Meliaceae	Turraeanthus_africana	0.016060607
Ulmaceae	Ulmus_lanceifolia	0.01070105
Rubiaceae	Uncaria_guianensis	0.013478218
Rubiaceae	Uncaria_tomentosa	0.021642432
Pedaliaceae	Uncarina_leandrii	0.011309734
Dipterocarpaceae	Upuna_borneensis	0.028352874
Bignoniaceae	Urbanolophium_dusenianum	0.013684778
Rubiaceae	Vangueria_infausta	0.000936587
Rubiaceae	Vangueriopsis_longiflora	0.000804248
Rosaceae	Vauquelinia_californica	0.000804248
Caprifoliaceae	Viburnum_carlesii	0.001256637
Caprifoliaceae	Viburnum_dilatatum	0.002375829
Caprifoliaceae	Viburnum_erosum	0.001590431
Caprifoliaceae	Viburnum_furcatum	0.002206183
Caprifoliaceae	Viburnum_japonicum	0.001590431
Caprifoliaceae	Viburnum_odoratissimum	0.002375829
Caprifoliaceae	Viburnum_opulus	0.001963495
Caprifoliaceae	Viburnum_phlebotrichum	0.000804248
Caprifoliaceae	Viburnum_plicatum	0.002375829
Caprifoliaceae	Viburnum_sieboldii	0.002827433
Caprifoliaceae	Viburnum_tinus	0.001590431
Caprifoliaceae	Viburnum_wrightii	0.001452201
Myristicaceae	Virola_kukachkana	0.022698007
Myristicaceae	Virola_sp	0.012271846
Myristicaceae	Virola_surinamensis	0.022698007
Theaceae	Visnea_mocanera	0.000962113
Verbenaceae	Vitex_agnus-castus	0.004417865
Verbenaceae	Vitex_lucens	0.005410608
Verbenaceae	Vitex_sp	0.015393804
Vochysiaceae	Vochysia_sp	0.06494693
Fabaceae	Wallaceodendron_celebicum	0.044862728
Caprifoliaceae	Weigela_coraeensis	0.003117245
Caprifoliaceae	Weigela_decora	0.001963495
Caprifoliaceae	Weigela_floribunda	0.002206183
Caprifoliaceae	Weigela_hortensis	0.002827433
Caprifoliaceae	Weigela_maximowiczii	0.001256637
Caprifoliaceae	Weigela_middendorfiana	0.000962113
Cunoniaceae	Weinmannia_blumei	0.005541769
Cunoniaceae	Weinmannia_racemosa	0.001134115
Cunoniaceae	Weinmannia_sylvicola	0.001590431
Cunoniaceae	Weinmannia_trichosperma	0.001809557
Solanaceae	Withania_somnifera	0.004417865
Polygalaceae	Xanthophyllum_affine	0.020106193
Polygalaceae	Xanthophyllum_amoenum	0.057255526
Polygalaceae	Xanthophyllum_arnottianum	0.020106193
Polygalaceae	Xanthophyllum_eurynchum	0.0254469
Polygalaceae	Xanthophyllum_griffithii	0.031415927
Polygalaceae	Xanthophyllum_heteropleurum	0.051070516
Polygalaceae	Xanthophyllum_obscurum	0.047143525
Polygalaceae	Xanthophyllum_octandrum	0.0254469
Polygalaceae	Xanthophyllum_papuanum	0.070685835
Polygalaceae	Xanthophyllum_philippinense	0.045238934
Polygalaceae	Xanthophyllum_rufum	0.020106193
Polygalaceae	Xanthophyllum_suberosum	0.053092916
Polygalaceae	Xanthophyllum_virens	0.038013271
Polygalaceae	Xanthophyllum_vitellinum	0.022698007
Fabaceae	Xylia_dolabriformis	0.030171856
Rutaceae	Zanthoxylum_chiloperone	0.003216991
Rutaceae	Zanthoxylum_riedelianum	0.004417865
Ericaceae	Zenobia_pulverulenta	0.000490874
Brassicaceae	Zilla_spinosa	0.001452201
Rhamnaceae	Ziziphus_abyssinica	0.005026548
Rhamnaceae	Ziziphus_affinis	0.010386891
Rhamnaceae	Ziziphus_angolito	0.005674502
Rhamnaceae	Ziziphus_chloroxylon	0.003848451
Rhamnaceae	Ziziphus_cinnamomum	0.012271846
Rhamnaceae	Ziziphus_cyclocardia	0.008659015
Rhamnaceae	Ziziphus_divaricata	0.007088218
Rhamnaceae	Ziziphus_domingensis	0.014313882
Rhamnaceae	Ziziphus_glabrata	0.007088218
Rhamnaceae	Ziziphus_grewioides	0.012271846
Rhamnaceae	Ziziphus_guatemalensis	0.007853982
Rhamnaceae	Ziziphus_havanensis	0.002827433
Rhamnaceae	Ziziphus_inermis	0.005026548
Rhamnaceae	Ziziphus_jujuba	0.006361725
Rhamnaceae	Ziziphus_laurinus	0.003848451
Rhamnaceae	Ziziphus_lotus	0.007402378
Rhamnaceae	Ziziphus_mauritiana	0.012271846
Rhamnaceae	Ziziphus_melastomoides	0.001256637
Rhamnaceae	Ziziphus_mistol	0.000380133
Rhamnaceae	Ziziphus_mucronata	0.005026548
Rhamnaceae	Ziziphus_oenoplia	0.009503318
Rhamnaceae	Ziziphus_pubescens	0.009503318
Rhamnaceae	Ziziphus_reticulata	0.004417865
Rhamnaceae	Ziziphus_rhodoxylon	0.004417865
Rhamnaceae	Ziziphus_rotundifolia	0.015393804
Rhamnaceae	Ziziphus_rugosa	0.016512996
Rhamnaceae	Ziziphus_sonorensis	0.005026548
Rhamnaceae	Ziziphus_spina-christi	0.011388273
Rhamnaceae	Ziziphus_talanai	0.026880252
Rhamnaceae	Ziziphus_thyrsiflora	0.008659015
Rhamnaceae	Ziziphus_xylopyrus	0.009503318
Rhamnaceae	Ziziphus_zonulatus	0.018869191
Fabaceae	Zollernia_paraensis	0.006939778
Zygophyllaceae	Zygophyllum_coccineum	0.000706858
Zygophyllaceae	Zygophyllum_dumosum	0.002206183